재무제표종류	종목코드	회사명	시장구분	업종	업종명	결산월	결산기준일	보고서종류	통화	항목코드	항목명	당기	전기	전전기	
 포괄손익계산서, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_AdjustedProfitLossNetOfRegulatoryReserveForCreditLoss	      대손준비금 반영후 조정이익(손실)	195,112,690,782	284,080,801,239	314,952,629,013
 포괄손익계산서, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_GainLossFromDerivativesHeldForHedging	      파생상품관련손익	5,405,149,994	3,238,148,872	-2,115,117,019
 포괄손익계산서, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_GainLossFromFinancialInstrumentsAtAmortisedCost	      상각후원가금융자산 관련손익	0	0	-12
 포괄손익계산서, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_GainLossFromFinancialInstrumentsAtFairValueThroughOtherComprehensiveIncome	      기타포괄손익-공정가치금융자산 관련손익	38,989,827,988	24,304,293,918	2,543,155,680
 포괄손익계산서, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_GainLossFromFinancialInstrumentsAtFairValueThroughProfitOrLoss	      당기손익-공정가치금융자산 관련손익	60,113,647,662	65,380,003,186	56,067,074,725
 포괄손익계산서, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_NonOperatingProfitLoss	      영업외손익	23,682,738,771	30,605,244,131	33,835,338,555
 포괄손익계산서, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	entity01030132_GainOnTheSaleOfLoanReceivablesOfStatementOfComprehensiveIncomeAbstract	      대출채권매각손익	41,380,973,861	31,229,305,941	15,633,898,088
 포괄손익계산서, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_AdditionalAllowanceRecognisedInProfitOrLossAllowanceAccountForCreditLossesOfFinancialAssets	      신용손실에 대한 손상차손	172,530,922,178	190,661,594,683	187,868,174,464
 포괄손익계산서, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ComprehensiveIncome	      총포괄손익	243,159,345,540	315,281,122,507	304,343,775,708
 포괄손익계산서, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ComprehensiveIncomeAttributableToNoncontrollingInterests	         비지배지분에 귀속되는 총포괄손익	0	0	0
 포괄손익계산서, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ComprehensiveIncomeAttributableToOwnersOfParent	         지배기업의 소유주에게 귀속되는 총포괄손익	243,159,345,540	315,281,122,507	304,343,775,708
 포괄손익계산서, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_BasicEarningsLossPerShare	         보통주기본주당이익(손실)	3,268	3,469	2,729
 포괄손익계산서, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_DilutedEarningsLossPerShare	         희석주당이익(손실)	3,268	3,469	2,729
 포괄손익계산서, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_FeeAndCommissionIncomeExpense	      순수수료이익	35,733,316,524	52,569,201,928	50,913,184,610
 포괄손익계산서, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_FeeAndCommissionExpense	         수수료비용	51,580,784,977	47,449,051,261	47,001,763,238
 포괄손익계산서, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_FeeAndCommissionIncome	         수수료수익	87,314,101,501	100,018,253,189	97,914,947,848
 포괄손익계산서, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_IncomeTaxExpenseContinuingOperations	      법인세비용(수익)	88,346,992,246	87,388,919,243	69,893,055,964
 포괄손익계산서, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_InterestRevenueExpense	      순이자이익	1,029,691,182,431	1,024,926,305,889	990,442,732,807
 포괄손익계산서, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_InterestExpense	         이자비용	1,122,124,115,935	1,329,851,546,510	1,321,644,732,536
 포괄손익계산서, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_RevenueFromInterest	         이자수익	2,151,815,298,366	2,354,777,852,399	2,312,087,465,343
 포괄손익계산서, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	entity01030132_udf_IS_2023829133754143OfRevenueFromInterest	            기타의 이자수익	20,222,667,590	15,316,191,574	14,264,355,995
 포괄손익계산서, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_InterestRevenueOnFinancialAssetsAtFairValueThroughProfitOrLoss	               당기손익-공정가치금융자산 이자수익	894,972,745	1,472,145,223	1,868,772,048
 포괄손익계산서, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	entity01030132_OtherInterestIncomeOfudf_IS_2023829133754143OfRevenueFromInterest	               기타이자	19,327,694,845	13,844,046,351	12,395,583,947
 포괄손익계산서, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_InterestRevenueCalculatedUsingEffectiveInterestMethod	            유효이자율법에 따른 이자수익	2,131,592,630,776	2,339,461,660,825	2,297,823,109,348
 포괄손익계산서, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_InterestIncomeForFinancialAssetsMeasuredAtAmortisedCost	               상각후원가금융자산 이자수익	2,058,080,121,089	2,261,347,406,754	2,228,557,967,409
 포괄손익계산서, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_InterestRevenueForFinancialAssetsMeasuredAtFairValueThroughOtherComprehensiveIncome	               기타포괄손익-공정가치금융자산 이자수익	73,512,509,687	78,114,254,071	69,265,141,939
 포괄손익계산서, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherComprehensiveIncome	      기타포괄손익	-49,682,345,242	5,129,321,268	47,220,146,695
 포괄손익계산서, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	entity01030132_udf_IS_2023829134414772OfComponentsOfOtherComprehensiveIncomeThatWillBeReclassifiedToProfitOrLossNetOfTaxAbstract	            기타포괄손익인식채무증권대손상각비(환입)	-202,048,781	-599,597,263	403,874,780
 포괄손익계산서, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxFinancialAssetsMeasuredAtFairValueThroughOtherComprehensiveIncome	            기타포괄손익-공정가치 측정 채무상품 평가손익	-47,706,801,321	20,183,760,660	60,566,598,895
 포괄손익계산서, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxHedgesOfNetInvestmentsInForeignOperations	            해외영업순투자위험회피평가손익	2,906,144,000	-1,025,481,600	-528,278,400
 포괄손익계산서, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ShareOfOtherComprehensiveIncomeOfAssociatesAndJointVenturesAccountedForUsingEquityMethodThatWillBeReclassifiedToProfitOrLossNetOfTax	            지분법자본변동	-3,231,489,362	352,978,818	579,486,669
 포괄손익계산서, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxGainsLossesFromInvestmentsInEquityInstruments	            기타포괄손익-공정가치지분상품평가손익	-1,367,172,550	-1,133,591,913	-851,182,917
 포괄손익계산서, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxGainsLossesOnRemeasurementsOfDefinedBenefitPlans	            확정급여제도의재측정요소	-80,977,228	-12,648,747,434	-12,950,352,432
 포괄손익계산서, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherOperatingIncomeExpense	      기타영업손익	-136,790,852,439	-126,362,839,290	-150,643,317,966
 포괄손익계산서, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ProfitLoss	      당기순이익(손실)	292,841,690,782	310,151,801,239	257,123,629,013
 포괄손익계산서, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ProfitLossAttributableToNoncontrollingInterests	         비지배지분에 귀속되는 당기순이익(손실)	0	0	0
 포괄손익계산서, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ProfitLossAttributableToOwnersOfParent	         지배기업의 소유주에게 귀속되는 당기순이익(손실)	292,841,690,782	310,151,801,239	257,123,629,013
 포괄손익계산서, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ProfitLossBeforeTax	      법인세차감전순이익	381,188,683,028	397,540,720,482	327,016,684,977
 포괄손익계산서, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ProfitLossFromOperatingActivities	      영업이익(손실)	357,505,944,257	366,935,476,351	293,181,346,422
 포괄손익계산서, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_SellingGeneralAndAdministrativeExpense	      일반관리비	544,486,379,586	517,687,349,410	481,792,090,027
 포괄손익계산서, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_AdjustedProfitLossNetOfRegulatoryReserveForCreditLoss	      대손준비금 반영후 조정이익(손실)	207,705,573,292	283,893,488,752	278,130,541,110
 포괄손익계산서, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_GainLossFromFinancialInstrumentsAtFairValueThroughOtherComprehensiveIncome	      기타포괄손익-공정가치측정금융상품관련손익	24,324,381,280	33,614,237,356	39,450,419
 포괄손익계산서, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_GainLossFromFinancialInstrumentsAtFairValueThroughProfitOrLoss	      당기손익-공정가치측정금융상품관련손익	11,221,424,746	54,270,568,345	25,759,432,581
 포괄손익계산서, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_NonOperatingProfitLoss	      영업외손익	-1,019,973,883	-2,223,863,399	-2,044,991,312
 포괄손익계산서, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_AdditionalAllowanceRecognisedInProfitOrLossAllowanceAccountForCreditLossesOfFinancialAssets	      신용손실충당금 전입액	-143,034,355,671	-178,568,971,041	-196,357,532,214
 포괄손익계산서, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ComprehensiveIncome	      총포괄손익	257,725,936,913	291,584,082,546	268,775,586,511
 포괄손익계산서, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ComprehensiveIncomeAttributableToNoncontrollingInterests	         비지배지분에 귀속되는 총포괄손익	0	0	0
 포괄손익계산서, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ComprehensiveIncomeAttributableToOwnersOfParent	         지배기업의 소유주에게 귀속되는 총포괄손익	257,725,936,913	291,584,082,546	268,775,586,511
 포괄손익계산서, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_BasicEarningsLossPerShare	         기본주당이익	5,312	5,619	4,607
 포괄손익계산서, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_DilutedEarningsLossPerShare	         희석주당이익	5,312	5,619	4,607
 포괄손익계산서, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_FeeAndCommissionIncomeExpense	      순수수료이익	15,078,204,383	23,558,829,600	33,761,186,679
 포괄손익계산서, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_FeeAndCommissionExpense	         수수료비용	72,766,651,178	68,908,067,147	64,833,476,791
 포괄손익계산서, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_FeeAndCommissionIncome	         수수료수익	87,844,855,561	92,466,896,747	98,594,663,470
 포괄손익계산서, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_IncomeTaxExpenseContinuingOperations	      법인세비용	84,537,259,378	87,068,481,084	69,082,858,912
 포괄손익계산서, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_InterestRevenueExpense	      순이자이익	836,016,760,653	852,709,570,423	845,756,185,416
 포괄손익계산서, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_InterestExpense	         이자비용	613,596,006,564	699,284,958,887	640,495,660,688
 포괄손익계산서, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_RevenueFromInterest	         이자수익	1,449,612,767,217	1,551,994,529,310	1,486,251,846,104
 포괄손익계산서, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_InterestIncomeOnOtherFinancialAssets	            기타 이자수익	2,301,010,391	2,226,737,764	2,008,072,211
 포괄손익계산서, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_InterestRevenueCalculatedUsingEffectiveInterestMethod	            유효이자율적용이자수익	1,447,311,756,826	1,549,767,791,546	1,484,243,773,893
 포괄손익계산서, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherComprehensiveIncome	      기타포괄손익	-14,854,206,877	3,241,563,494	28,060,229,026
 포괄손익계산서, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxExchangeDifferencesOnTranslation	            해외사업환산손익	-1,869,445,757	3,355,899,834	-375,587,948
 포괄손익계산서, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxFinancialAssetsMeasuredAtFairValueThroughOtherComprehensiveIncome	            기타포괄손익-공정가치 측정 채무증권 평가손익	-25,961,034,148	1,482,489,739	45,835,085,201
 포괄손익계산서, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ShareOfOtherComprehensiveIncomeOfAssociatesAndJointVenturesAccountedForUsingEquityMethodThatWillBeReclassifiedToProfitOrLossNetOfTax	            관계기업지분법자본조정	119,995,205	-39,857,754	45,520,705
 포괄손익계산서, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxGainsLossesFromInvestmentsInEquityInstruments	            기타포괄손익-공정가치 측정 지분상품 평가손익	7,998,467,369	-911,945,312	516,897,967
 포괄손익계산서, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxGainsLossesOnRemeasurementsOfDefinedBenefitPlans	            확정급여제도의재측정요소	4,857,810,454	-645,023,013	-17,961,686,899
 포괄손익계산서, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherOperatingIncomeExpense	      기타영업손익	1,094,272,364	-42,841,746,884	-62,491,797,540
 포괄손익계산서, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ProfitLoss	      당기순이익	272,580,143,790	288,342,519,052	240,715,357,485
 포괄손익계산서, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ProfitLossAttributableToNoncontrollingInterests	         비지배지분에 귀속되는 당기순이익(손실)	0	0	0
 포괄손익계산서, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ProfitLossAttributableToOwnersOfParent	         지배기업의 소유주에게 귀속되는 당기순이익(손실)	272,580,143,790	288,342,519,052	240,715,357,485
 포괄손익계산서, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ProfitLossBeforeTax	      법인세차감전순이익	357,117,403,168	375,411,000,136	309,798,216,397
 포괄손익계산서, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ProfitLossFromOperatingActivities	      영업이익	358,137,377,051	377,634,863,535	311,843,207,709
 포괄손익계산서, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_RevenueFromDividends	      배당수익	1,258,787,868	1,391,558,336	1,497,492,544
 포괄손익계산서, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_SellingGeneralAndAdministrativeExpense	      일반관리비	-387,822,098,572	-366,499,182,600	-336,121,210,176
 포괄손익계산서, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_AdjustedProfitLossNetOfRegulatoryReserveForCreditLoss	      대손준비금 반영후 조정이익	3,667,097,000,000	3,312,524,000,000	3,482,715,000,000
 포괄손익계산서, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_GainLossFromFinancialInstrumentsAtFairValueThroughProfitOrLoss	      당기손익-공정가치측정 금융상품 순손익	932,342,000,000	767,877,000,000	759,985,000,000
 포괄손익계산서, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_NonOperatingProfitLoss	      영업외손익	-405,557,000,000	-953,567,000,000	-98,213,000,000
 포괄손익계산서, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	entity00386937_NetOtherNonOperatingIncomeExpensesOfNonOperatingProfitLoss	         기타영업외손익	-481,361,000,000	-960,969,000,000	-98,330,000,000
 포괄손익계산서, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ShareOfProfitLossOfAssociatesAndJointVenturesAccountedForUsingEquityMethod	         관계기업투자손익	75,804,000,000	7,402,000,000	117,000,000
 포괄손익계산서, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	entity00386937_udf_IS_2024219101326859OfStatementOfComprehensiveIncomeAbstract	      신용손실충당금 반영전 영업이익	6,753,732,000,000	6,078,952,000,000	5,936,118,000,000
 포괄손익계산서, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ComprehensiveIncome	      당기총포괄이익	3,605,710,000,000	3,319,506,000,000	3,760,873,000,000
 포괄손익계산서, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ComprehensiveIncomeAttributableToNoncontrollingInterests	         비지배지분총포괄이익	-30,841,000,000	-89,472,000,000	-128,752,000,000
 포괄손익계산서, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ComprehensiveIncomeAttributableToOwnersOfParent	         지배기업주주지분총포괄이익(손실)	3,636,551,000,000	3,408,978,000,000	3,889,625,000,000
 포괄손익계산서, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_FeeAndCommissionIncomeExpense	      순수수료이익	1,203,519,000,000	1,112,878,000,000	1,168,283,000,000
 포괄손익계산서, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_FeeAndCommissionExpense	         수수료비용	440,021,000,000	431,231,000,000	434,537,000,000
 포괄손익계산서, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_FeeAndCommissionIncome	         수수료수익	1,643,540,000,000	1,544,109,000,000	1,602,820,000,000
 포괄손익계산서, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ImpairmentLossImpairmentGainAndReversalOfImpairmentLossDeterminedInAccordanceWithIFRS9	      신용손실충당금 전입액	1,032,956,000,000	680,087,000,000	1,608,128,000,000
 포괄손익계산서, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_IncomeTaxExpenseContinuingOperations	      법인세비용	1,490,400,000,000	1,293,896,000,000	1,079,825,000,000
 포괄손익계산서, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_InterestRevenueExpense	      순이자이익	10,657,802,000,000	10,223,872,000,000	9,870,067,000,000
 포괄손익계산서, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_InterestExpense	         이자비용	11,204,545,000,000	12,987,200,000,000	12,477,056,000,000
 포괄손익계산서, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_RevenueFromInterest	         이자수익	21,862,347,000,000	23,211,072,000,000	22,347,123,000,000
 포괄손익계산서, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_InterestRevenueOnFinancialAssetsAtFairValueThroughProfitOrLoss	            당기손익-공정가치 측정 금융상품 이자수익	493,895,000,000	432,485,000,000	445,540,000,000
 포괄손익계산서, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_InterestRevenueCalculatedUsingEffectiveInterestMethod	            상각후원가측정 및 기타포괄손익-공정가치측정 금융상품 이자수익	21,368,452,000,000	22,778,587,000,000	21,901,583,000,000
 포괄손익계산서, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherComprehensiveIncome	      법인세비용차감후 당기기타포괄손익	-219,109,000,000	168,104,000,000	610,921,000,000
 포괄손익계산서, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxCashFlowHedges	            현금흐름위험회피수단의 손익	-23,129,000,000	1,140,000,000	-12,904,000,000
 포괄손익계산서, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxExchangeDifferencesOnTranslation	            외환차이	-52,829,000,000	428,808,000,000	-33,925,000,000
 포괄손익계산서, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxFinancialAssetsMeasuredAtFairValueThroughOtherComprehensiveIncome	            기타포괄손익-공정가치측정 채무상품 관련손익	-264,377,000,000	218,847,000,000	696,233,000,000
 포괄손익계산서, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxHedgesOfNetInvestmentsInForeignOperations	            해외사업장순투자위험회피수단의 손익	33,590,000,000	-165,038,000,000	-17,324,000,000
 포괄손익계산서, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ShareOfOtherComprehensiveIncomeOfAssociatesAndJointVenturesAccountedForUsingEquityMethodThatWillBeReclassifiedToProfitOrLossNetOfTax	            관계기업 기타포괄손익지분	609,000,000	-762,000,000	1,132,000,000
 포괄손익계산서, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxGainsLossesFromInvestmentsInEquityInstruments	            기타포괄손익-공정가치 측정 지분상품 관련손익	73,446,000,000	-272,923,000,000	26,125,000,000
 포괄손익계산서, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxGainsLossesOnRemeasurementsOfDefinedBenefitPlans	            순확정급여부채 재측정요소	13,581,000,000	-41,968,000,000	-48,416,000,000
 포괄손익계산서, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherOperatingIncomeExpense	      기타영업손익	-1,390,615,000,000	-1,391,357,000,000	-1,340,451,000,000
 포괄손익계산서, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ProfitLoss	      당기순이익	3,824,819,000,000	3,151,402,000,000	3,149,952,000,000
 포괄손익계산서, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ProfitLossAttributableToNoncontrollingInterests	         비지배지분순이익	-27,347,000,000	-100,357,000,000	-111,547,000,000
 포괄손익계산서, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ProfitLossAttributableToOwnersOfParent	         지배기업주주지분순이익	3,852,166,000,000	3,251,759,000,000	3,261,499,000,000
 포괄손익계산서, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ProfitLossBeforeTax	      법인세비용차감전순이익	5,315,219,000,000	4,445,298,000,000	4,229,777,000,000
 포괄손익계산서, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ProfitLossFromOperatingActivities	      영업이익	5,720,776,000,000	5,398,865,000,000	4,327,990,000,000
 포괄손익계산서, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_SellingGeneralAndAdministrativeExpense	      일반관리비	4,649,316,000,000	4,634,318,000,000	4,521,766,000,000
 포괄손익계산서, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_AdjustedProfitLossNetOfRegulatoryReserveForCreditLoss	      대손준비금 반영 후 조정이익	2,235,855,000,000	2,430,875,000,000	2,601,156,000,000
 포괄손익계산서, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_GainLossFromDerivativesHeldForHedging	      위험회피회계 관련 순손익	95,780,000,000	-133,620,000,000	8,278,000,000
 포괄손익계산서, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_GainLossFromFinancialInstrumentsAtFairValueThroughOtherComprehensiveIncome	      기타포괄손익금융자산 관련 순손익	119,675,000,000	132,222,000,000	104,694,000,000
 포괄손익계산서, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_NonOperatingProfitLoss	      영업외손익	9,007,000,000	-26,584,000,000	60,756,000,000
 포괄손익계산서, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_OtherOperatingExpense	      기타영업비용	1,367,938,000,000	1,396,291,000,000	1,668,970,000,000
 포괄손익계산서, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_OtherOperatingIncome	      기타영업수익	312,573,000,000	328,767,000,000	196,338,000,000
 포괄손익계산서, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	entity00149646_GainLossFromFinancialInstrumentsDesignatedAsMeasuredAtFairValueThroughProfitOrLossOfStatementOfComprehensiveIncomeAbstract	      당기손익인식지정금융상품 관련 순손익	-83,614,000,000	-75,719,000,000	-63,052,000,000
 포괄손익계산서, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	entity00149646_GainLossFromFinancialInstrumentsMeasuredAtFairValueThroughProfitOrLossOfStatementOfComprehensiveIncomeAbstract	      당기손익금융상품 관련 순손익	992,183,000,000	448,656,000,000	828,667,000,000
 포괄손익계산서, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	entity00149646_OperatingProfitLossBeforeGeneralAndAdministrativeExpenseAndOtherOperatingIncomeExpenseOfStatementOfComprehensiveIncomeAbstract	      순영업이익	7,893,593,000,000	7,474,961,000,000	7,590,511,000,000
 포괄손익계산서, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	entity00149646_OperatingProfitLossBeforeImpairmentLossImpairmentGainAndReversalOfImpairmentLossDeterminedInAccordanceWithIfrs9GeneralAndAdministrativeExpenseAndOtherOperatingIncomeExpenseOfStatementOfComprehensiveIncomeAbstract	      총영업이익	9,667,768,000,000	9,195,025,000,000	9,666,658,000,000
 포괄손익계산서, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ComprehensiveIncome	      당기총포괄이익	3,153,954,000,000	3,075,572,000,000	2,966,901,000,000
 포괄손익계산서, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ComprehensiveIncomeAttributableToNoncontrollingInterests	         비지배지분 총포괄이익	5,488,000,000	12,384,000,000	6,581,000,000
 포괄손익계산서, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ComprehensiveIncomeAttributableToOwnersOfParent	         지배기업주주지분 총포괄이익	3,148,466,000,000	3,063,188,000,000	2,960,320,000,000
 포괄손익계산서, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_BasicEarningsLossPerShare	         기본주당이익	3,183	3,106	3,162
 포괄손익계산서, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_DilutedEarningsLossPerShare	         희석주당이익	3,183	3,106	3,162
 포괄손익계산서, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_FeeAndCommissionIncomeExpense	      순수수료손익	431,629,000,000	472,055,000,000	476,972,000,000
 포괄손익계산서, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_FeeAndCommissionExpense	         수수료비용	409,043,000,000	391,606,000,000	375,277,000,000
 포괄손익계산서, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_FeeAndCommissionIncome	         수수료수익	840,672,000,000	863,661,000,000	852,249,000,000
 포괄손익계산서, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_GainLossArisingFromDerecognitionOfFinancialAssetsMeasuredAtAmortisedCost	      상각후원가금융자산 처분손익	180,098,000,000	160,405,000,000	217,036,000,000
 포괄손익계산서, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_GainsLossesOnExchangeDifferencesOnTranslationRecognisedInProfitOrLoss	      외환거래손익	130,216,000,000	269,583,000,000	132,157,000,000
 포괄손익계산서, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ImpairmentLossImpairmentGainAndReversalOfImpairmentLossDeterminedInAccordanceWithIFRS9	      금융자산 손상차손	1,774,175,000,000	1,720,064,000,000	2,076,147,000,000
 포괄손익계산서, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_IncomeTaxExpenseContinuingOperations	      법인세비용	945,728,000,000	913,165,000,000	817,849,000,000
 포괄손익계산서, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_InsuranceServiceResult	      보험손익	52,376,000,000	29,554,000,000	35,342,000,000
 포괄손익계산서, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_InsuranceRevenue	         보험수익	117,072,000,000	93,466,000,000	83,550,000,000
 포괄손익계산서, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_InsuranceServiceExpensesFromInsuranceContractsIssued	         보험비용	64,696,000,000	63,912,000,000	48,208,000,000
 포괄손익계산서, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_InterestRevenueExpense	      순이자손익	7,749,425,000,000	7,891,889,000,000	7,926,564,000,000
 포괄손익계산서, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_InterestExpense	         이자비용	10,014,775,000,000	11,062,971,000,000	10,437,491,000,000
 포괄손익계산서, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_InsuranceFinanceExpensesFromInsuranceContractsIssuedRecognisedInProfitOrLoss	            보험이자비용	305,613,000,000	272,008,000,000	275,515,000,000
 포괄손익계산서, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_InterestExpenseFinanceExpense	            금융상품 이자비용	9,709,162,000,000	10,790,963,000,000	10,161,976,000,000
 포괄손익계산서, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_RevenueFromInterest	         이자수익	17,764,200,000,000	18,954,860,000,000	18,364,055,000,000
 포괄손익계산서, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_InsuranceFinanceIncomeFromInsuranceContractsIssuedRecognisedInProfitOrLoss	            보험이자수익	24,000,000	0	0
 포괄손익계산서, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_InterestIncomeOnFinancialAssetsDesignatedAtFairValueThroughProfitOrLoss	            당기손익금융자산 이자수익	377,823,000,000	396,480,000,000	287,686,000,000
 포괄손익계산서, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_InterestRevenueCalculatedUsingEffectiveInterestMethod	            기타포괄손익과 상각후원가금융자산 이자수익	17,386,353,000,000	18,558,380,000,000	18,076,369,000,000
 포괄손익계산서, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherComprehensiveIncome	      법인세비용차감후 연결기타포괄손익	435,086,000,000	421,234,000,000	291,713,000,000
 포괄손익계산서, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxCashFlowHedges	            현금흐름위험회피 평가손익변동	-6,724,000,000	-9,410,000,000	11,782,000,000
 포괄손익계산서, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxExchangeDifferencesOnTranslation	            외환차이	-54,227,000,000	254,210,000,000	38,315,000,000
 포괄손익계산서, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxFinancialAssetsMeasuredAtFairValueThroughOtherComprehensiveIncome	            기타포괄손익채무증권 평가손익변동	-217,346,000,000	226,209,000,000	648,303,000,000
 포괄손익계산서, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxHedgesOfNetInvestmentsInForeignOperations	            해외사업장순투자위험회피 평가손익변동	15,611,000,000	-70,225,000,000	-8,689,000,000
 포괄손익계산서, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxInsuranceFinanceIncomeExpensesFromInsuranceContractsIssuedExcludedFromProfitOrLossThatWillBeReclassifiedToProfitOrLoss	            보험금융손익	198,046,000,000	-43,607,000,000	-159,949,000,000
 포괄손익계산서, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherComprehensiveIncomeThatWillBeReclassifiedToProfitOrLossNetOfTax	            당기손익으로 재분류되는 세후기타포괄손익	-64,587,000,000	357,177,000,000	528,429,000,000
 포괄손익계산서, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ShareOfOtherComprehensiveIncomeOfAssociatesAndJointVenturesAccountedForUsingEquityMethodThatWillBeReclassifiedToProfitOrLossNetOfTax	            지분법자본변동 - 후속적으로 재분류 되는 항목	53,000,000	0	-1,333,000,000
 포괄손익계산서, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxChangeInFairValueOfFinancialLiabilityAttributableToChangeInCreditRiskOfLiability	            당기손익지정금융부채 평가손익변동	15,000,000	-47,000,000	0
 포괄손익계산서, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxGainsLossesFromInvestmentsInEquityInstruments	            기타포괄손익지분증권 평가손익변동	379,935,000,000	161,195,000,000	-134,939,000,000
 포괄손익계산서, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxGainsLossesOnRemeasurementsOfDefinedBenefitPlans	            순확정급여부채(자산) 재측정요소	119,723,000,000	-97,091,000,000	-101,777,000,000
 포괄손익계산서, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherComprehensiveIncomeThatWillNotBeReclassifiedToProfitOrLossNetOfTax	            당기손익으로 재분류 되지않는 세후기타포괄손익	499,673,000,000	64,057,000,000	-236,716,000,000
 포괄손익계산서, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ProfitLoss	      연결당기순이익	2,718,868,000,000	2,654,338,000,000	2,675,188,000,000
 포괄손익계산서, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ProfitLossAttributableToNoncontrollingInterests	         비지배지분 당기순이익	7,765,000,000	9,814,000,000	5,503,000,000
 포괄손익계산서, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ProfitLossAttributableToOwnersOfParent	         지배기업주주지분 당기순이익	2,711,103,000,000	2,644,524,000,000	2,669,685,000,000
 포괄손익계산서, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ProfitLossBeforeTax	      법인세비용차감전순이익	3,664,596,000,000	3,567,503,000,000	3,493,037,000,000
 포괄손익계산서, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ProfitLossFromOperatingActivities	      영업이익	3,655,589,000,000	3,594,087,000,000	3,432,281,000,000
 포괄손익계산서, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_SellingGeneralAndAdministrativeExpense	      일반관리비	3,182,639,000,000	2,813,350,000,000	2,685,598,000,000
 포괄손익계산서, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_AdjustedProfitLossNetOfRegulatoryReserveForCreditLoss	      대손준비금 반영후 조정이익(손실)	404,055,261,605	410,131,580,838	420,018,112,756
 포괄손익계산서, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_NonOperatingProfitLoss	      영업외손익	62,139,530,843	72,606,940,327	31,195,027,659
 포괄손익계산서, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	entity00124106_NetGainFromInvestmentsInAssociatesOfNonOperatingProfitLoss	         관계기업투자손익	73,034,853,192	56,851,904,704	42,164,945,893
 포괄손익계산서, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	entity00124106_OtherIncomeAndExpensesOfNonOperatingProfitLoss	         기타영업외손익	-10,895,322,349	15,755,035,623	-10,969,918,234
 포괄손익계산서, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	entity00124106_NetGainLossOnInvestmentFinancialAssetsOfStatementOfComprehensiveIncomeAbstract	      투자금융자산순손익	120,354,253,992	85,955,601,688	59,901,815,532
 포괄손익계산서, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_GainLossFromFinancialInstrumentsAtAmortisedCost	         상각후원가측정금융상품관련손익	0	0	0
 포괄손익계산서, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_GainLossFromFinancialInstrumentsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치측정금융상품관련손익	62,694,900,892	34,696,955,531	3,066,209,707
 포괄손익계산서, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_GainLossFromFinancialInstrumentsAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정금융상품관련손익	57,659,353,100	51,258,646,157	56,835,605,825
 포괄손익계산서, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_AdditionalAllowanceRecognisedInProfitOrLossAllowanceAccountForCreditLossesOfFinancialAssets	      신용손실충당금 전입액	-271,781,412,248	-312,589,466,785	-315,866,127,799
 포괄손익계산서, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	entity00124106_AdditionalProvisionsAndOthersOfAdditionalAllowanceRecognisedInProfitOrLossAllowanceAccountForCreditLossesOfFinancialAssets	         충당금 전입액 등	-285,279,601,610	-353,476,621,361	-348,645,450,215
 포괄손익계산서, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	entity00124106_NetGainOnDisposalOfLoansOfAdditionalAllowanceRecognisedInProfitOrLossAllowanceAccountForCreditLossesOfFinancialAssets	         대출채권매각손익	13,498,189,362	40,887,154,576	32,779,322,416
 포괄손익계산서, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ComprehensiveIncome	      총포괄손익	376,959,615,050	421,271,107,057	443,215,536,131
 포괄손익계산서, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ComprehensiveIncomeAttributableToNoncontrollingInterests	         비지배지분에 귀속되는 총포괄손익	0	0	0
 포괄손익계산서, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ComprehensiveIncomeAttributableToOwnersOfParent	         지배기업의 소유주에게 귀속되는 총포괄손익	376,959,615,050	421,271,107,057	443,215,536,131
 포괄손익계산서, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_BasicEarningsLossPerShare	         보통주기본주당이익(손실)	2,192	2,044	1,848
 포괄손익계산서, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_DilutedEarningsLossPerShare	         보통주희석주당이익(손실)	2,192	2,044	1,848
 포괄손익계산서, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_FeeAndCommissionIncomeExpense	      순수수료이익	32,984,212,358	41,025,048,792	61,830,740,750
 포괄손익계산서, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_FeeAndCommissionExpense	         수수료비용	-96,861,945,093	-93,398,978,834	-85,051,427,295
 포괄손익계산서, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_FeeAndCommissionIncome	         수수료수익	129,846,157,451	134,424,027,626	146,882,168,045
 포괄손익계산서, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_IncomeTaxExpenseContinuingOperations	      법인세비용(수익)	-126,297,221,453	-114,572,407,642	-86,786,141,340
 포괄손익계산서, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_InterestRevenueExpense	      순이자손익	1,555,310,842,891	1,528,315,666,756	1,497,808,192,764
 포괄손익계산서, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_InterestExpense	         이자비용	-1,704,179,648,331	-2,021,121,202,115	-1,989,112,553,551
 포괄손익계산서, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_RevenueFromInterest	         이자수익	3,259,490,491,222	3,549,436,868,871	3,486,920,746,315
 포괄손익계산서, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	entity00124106_udf_IS_2024220105010932OfRevenueFromInterest	            기타포괄손익-공정가치금융자산 및 상각후원가금융자산 이자수익	3,236,932,159,020	3,525,236,993,311	3,462,471,828,238
 포괄손익계산서, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_InterestIncomeOnFinancialAssetsDesignatedAtFairValueThroughProfitOrLoss	            당기손익인식금융자산으로부터의 이자수익	22,558,332,202	24,199,875,560	24,448,918,077
 포괄손익계산서, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherComprehensiveIncome	      기타포괄손익	-62,297,646,555	10,643,526,219	64,095,423,375
 포괄손익계산서, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	entity00124106_ReversalImpairmentLossForDebtSecuritiesAtFairValueOfComponentsOfOtherComprehensiveIncomeThatWillBeReclassifiedToProfitOrLossNetOfTaxAbstract	            기타포괄손익-공정가치채무증권 대손상각비	-74,557,110	33,254,774	493,803,398
 포괄손익계산서, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxExchangeDifferencesOnTranslation	            해외사업환산손익	-3,200,258,120	26,265,883,297	2,873,660,651
 포괄손익계산서, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxFinancialAssetsMeasuredAtFairValueThroughOtherComprehensiveIncome	            기타포괄손익-공정가치채무증권 평가손익	-69,786,354,210	20,574,352,603	80,599,787,335
 포괄손익계산서, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxHedgesOfNetInvestmentsInForeignOperations	            해외영업순투자위험회피평가손익	17,076,712,701	-32,470,930,721	-3,577,494,605
 포괄손익계산서, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ShareOfOtherComprehensiveIncomeOfAssociatesAndJointVenturesAccountedForUsingEquityMethodThatWillBeReclassifiedToProfitOrLossNetOfTax	            지분법자본변동 - 후속적으로 재분류 되는 항목	-17,045,867,076	10,204,136,382	-531,119,415
 포괄손익계산서, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxGainsLossesFromInvestmentsInEquityInstruments	            기타포괄손익-공정가치지분증권 관련손익	8,604,648,520	-1,044,867,358	-5,335,773,830
 포괄손익계산서, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxGainsLossesOnRemeasurementsOfDefinedBenefitPlans	            확정급여제도의재측정요소	2,128,028,740	-12,918,302,758	-10,427,440,159
 포괄손익계산서, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherOperatingIncomeExpense	      기타영업손익	-933,452,944,778	-890,113,802,298	-868,963,394,810
 포괄손익계산서, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_GainFromDerivatives	         파생상품관련순손익	3,287,660,400	34,951,825,117	28,596,889,699
 포괄손익계산서, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_OtherOperatingExpense	         기타영업비용	-208,620,514,378	-197,163,606,764	-242,176,978,098
 포괄손익계산서, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_OtherOperatingIncome	         기타영업수익	22,279,535,210	16,844,851,689	15,284,629,516
 포괄손익계산서, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_GainsLossesOnExchangeDifferencesOnTranslationRecognisedInProfitOrLoss	         외환거래순손익	36,572,739,542	-2,728,170,790	17,799,768,317
 포괄손익계산서, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_GeneralAndAdministrativeExpense	         일반관리비	-786,972,365,552	-742,018,701,550	-688,467,704,244
 포괄손익계산서, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ProfitLoss	      당기순이익(손실)	439,257,261,605	410,627,580,838	379,120,112,756
 포괄손익계산서, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ProfitLossAttributableToNoncontrollingInterests	         비지배지분에 귀속되는 당기순이익(손실)	0	0	0
 포괄손익계산서, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ProfitLossAttributableToOwnersOfParent	         지배기업의 소유주에게 귀속되는 당기순이익(손실)	439,257,261,605	410,627,580,838	379,120,112,756
 포괄손익계산서, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ProfitLossBeforeTax	      법인세차감전순이익	565,554,483,058	525,199,988,480	465,906,254,096
 포괄손익계산서, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ProfitLossFromOperatingActivities	      영업이익(손실)	503,414,952,215	452,593,048,153	434,711,226,437
 포괄손익계산서, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_AdjustedProfitLossNetOfRegulatoryReserveForCreditLoss	      대손준비금 반영후 조정이익	3,564,808,000,000	3,253,901,000,000	3,219,679,000,000
 포괄손익계산서, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_GainLossFromFinancialInstrumentsAtFairValueThroughOtherComprehensiveIncome	      기타포괄손익-공정가치측정유가증권처분손익	191,960,000,000	101,135,000,000	21,697,000,000
 포괄손익계산서, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_GainLossFromFinancialInstrumentsAtFairValueThroughProfitOrLoss	      당기손익-공정가치측정금융상품관련손익	368,782,000,000	354,535,000,000	740,907,000,000
 포괄손익계산서, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_NonOperatingProfitLoss	      영업외손익	-262,638,000,000	-299,165,000,000	-114,648,000,000
 포괄손익계산서, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	entity00149293_NetForeignCurrenciesTransactionGainOfStatementOfComprehensiveIncomeAbstract	      외환거래손익	558,803,000,000	339,943,000,000	161,476,000,000
 포괄손익계산서, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	entity00149293_NetLossOnFinancialInstrumentsDesignatedAtFairValueThroughProfitOrLossOfStatementOfComprehensiveIncomeAbstract	      당기손익-공정가치측정지정금융상품관련손익	23,446,000,000	-6,466,000,000	2,495,000,000
 포괄손익계산서, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_AdditionalAllowanceRecognisedInProfitOrLossAllowanceAccountForCreditLossesOfFinancialAssets	      신용손실충당금전입	617,279,000,000	385,708,000,000	865,048,000,000
 포괄손익계산서, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ComprehensiveIncome	      총포괄손익	3,582,427,000,000	4,414,685,000,000	3,707,829,000,000
 포괄손익계산서, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ComprehensiveIncomeAttributableToNoncontrollingInterests	         비지배지분	560,000,000	2,048,000,000	500,000,000
 포괄손익계산서, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ComprehensiveIncomeAttributableToOwnersOfParent	         지배기업소유지분	3,581,867,000,000	4,412,637,000,000	3,707,329,000,000
 포괄손익계산서, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_BasicEarningsLossPerShare	         기본주당이익	2,325	2,278	1,878
 포괄손익계산서, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_DilutedEarningsLossPerShare	         희석주당이익	2,325	2,278	1,878
 포괄손익계산서, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_FeeAndCommissionIncomeExpense	      순수수료손익	1,216,505,000,000	1,022,972,000,000	910,951,000,000
 포괄손익계산서, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_FeeAndCommissionExpense	         수수료비용	353,352,000,000	362,535,000,000	355,580,000,000
 포괄손익계산서, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_FeeAndCommissionIncome	         수수료수익	1,569,857,000,000	1,385,507,000,000	1,266,531,000,000
 포괄손익계산서, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_GainLossArisingFromDerecognitionOfFinancialAssetsMeasuredAtAmortisedCost	      상각후원가측정유가증권처분손익	-56,000,000	-41,000,000	-107,000,000
 포괄손익계산서, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_IncomeTaxExpenseContinuingOperations	      법인세비용	1,285,529,000,000	1,074,024,000,000	973,114,000,000
 포괄손익계산서, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_InterestRevenueExpense	      순이자손익	9,169,889,000,000	8,837,037,000,000	8,402,659,000,000
 포괄손익계산서, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_InterestExpense	         이자비용	11,640,133,000,000	12,952,498,000,000	11,978,530,000,000
 포괄손익계산서, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_RevenueFromInterest	         이자수익	20,810,022,000,000	21,789,535,000,000	20,381,189,000,000
 포괄손익계산서, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_InterestIncomeOnFinancialAssetsDesignatedAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정금융상품이자수익	668,330,000,000	697,467,000,000	584,502,000,000
 포괄손익계산서, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_InterestRevenueCalculatedUsingEffectiveInterestMethod	            기타포괄손익-공정가치측정 및 상각후원가측정 금융상품이자수익	20,141,692,000,000	21,092,068,000,000	19,796,687,000,000
 포괄손익계산서, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherComprehensiveIncome	      기타포괄손익	-193,395,000,000	718,772,000,000	639,838,000,000
 포괄손익계산서, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxExchangeDifferencesOnTranslation	            해외사업환산손익	-121,125,000,000	353,868,000,000	-7,811,000,000
 포괄손익계산서, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxFinancialAssetsMeasuredAtFairValueThroughOtherComprehensiveIncome	            기타포괄손익-공정가치측정유가증권평가손익	-201,656,000,000	306,437,000,000	774,304,000,000
 포괄손익계산서, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ShareOfOtherComprehensiveIncomeOfAssociatesAndJointVenturesAccountedForUsingEquityMethodThatWillBeReclassifiedToProfitOrLossNetOfTax	            관계기업의기타포괄손익에대한지분	-14,328,000,000	8,235,000,000	7,156,000,000
 포괄손익계산서, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxChangeInFairValueOfFinancialLiabilityAttributableToChangeInCreditRiskOfLiability	            당기손익-공정가치측정지정금융부채의 자기신용위험조정	4,000,000	-1,000,000	0
 포괄손익계산서, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxGainsLossesFromInvestmentsInEquityInstruments	            기타포괄손익-공정가치측정유가증권평가손익	155,596,000,000	60,076,000,000	24,652,000,000
 포괄손익계산서, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxGainsLossesOnRemeasurementsOfDefinedBenefitPlans	            확정급여제도의 재측정요소	-11,886,000,000	-9,843,000,000	-158,463,000,000
 포괄손익계산서, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherOperatingIncomeExpense	      기타영업손익	-1,483,331,000,000	-1,369,718,000,000	-1,463,490,000,000
 포괄손익계산서, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ProfitLoss	      당기순이익	3,775,822,000,000	3,695,913,000,000	3,067,991,000,000
 포괄손익계산서, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ProfitLossAttributableToNoncontrollingInterests	         비지배지분	1,056,000,000	464,000,000	310,000,000
 포괄손익계산서, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ProfitLossAttributableToOwnersOfParent	         지배기업소유지분	3,774,766,000,000	3,695,449,000,000	3,067,681,000,000
 포괄손익계산서, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ProfitLossBeforeTax	      법인세차감전순이익	5,061,351,000,000	4,769,937,000,000	4,041,105,000,000
 포괄손익계산서, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ProfitLossFromOperatingActivities	      영업이익	5,309,694,000,000	5,059,246,000,000	4,147,197,000,000
 포괄손익계산서, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_RevenueFromDividends	      배당수익	68,663,000,000	78,727,000,000	49,529,000,000
 포괄손익계산서, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_SellingGeneralAndAdministrativeExpense	      일반관리비	4,187,688,000,000	3,913,170,000,000	3,813,872,000,000
 포괄손익계산서, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ShareOfProfitLossOfAssociatesAndJointVenturesAccountedForUsingEquityMethod	      관계기업손익에대한지분	14,295,000,000	9,856,000,000	8,556,000,000
 포괄손익계산서, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_AdjustedProfitLossNetOfRegulatoryReserveForCreditLoss	      대손준비금 반영후 조정이익(손실)	265,663,109,167	274,290,353,046	349,471,146,604
 포괄손익계산서, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_GainLossFromFinancialInstrumentsAtFairValueThroughOtherComprehensiveIncome	      기타포괄손익-공정가치측정금융상품관련손익	35,041,070,922	29,706,805,586	1,670,228,060
 포괄손익계산서, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_GainLossFromFinancialInstrumentsAtFairValueThroughProfitOrLoss	      당기손익-공정가치측정금융상품관련손익	76,697,208,128	129,728,317,801	100,612,301,792
 포괄손익계산서, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_NonOperatingProfitLoss	      영업외손익	-16,436,113,509	2,046,593,996	-4,339,610,036
 포괄손익계산서, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_AdditionalAllowanceRecognisedInProfitOrLossAllowanceAccountForCreditLossesOfFinancialAssets	      신용손실충당금 순전입액	290,326,065,938	341,879,928,644	361,224,073,179
 포괄손익계산서, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ComprehensiveIncome	      연결당기총포괄손익	367,310,350,059	398,905,260,505	422,501,949,497
 포괄손익계산서, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ComprehensiveIncomeAttributableToOwnersOfParent	         지배기업의 소유주에게 귀속되는 연결당기총포괄손익	367,310,350,059	398,905,260,505	422,501,949,497
 포괄손익계산서, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_BasicEarningsLossPerShare	         보통주기본주당이익(손실)	2,660	2,530	2,449
 포괄손익계산서, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_FeeAndCommissionIncomeExpense	      순수수료손익	87,662,878,435	83,811,646,061	82,326,270,154
 포괄손익계산서, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_FeeAndCommissionExpense	         수수료비용	62,288,973,497	64,229,784,543	60,736,563,438
 포괄손익계산서, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_FeeAndCommissionIncome	         수수료수익	149,951,851,932	148,041,430,604	143,062,833,592
 포괄손익계산서, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_IncomeTaxExpenseContinuingOperations	      법인세비용(수익)	83,314,178,009	82,533,459,187	88,894,946,118
 포괄손익계산서, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_InterestRevenueExpense	      순이자손익	1,500,245,228,469	1,538,996,461,285	1,498,520,488,233
 포괄손익계산서, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_InterestExpense	         이자비용	1,507,414,220,743	1,781,337,693,098	1,650,927,526,277
 포괄손익계산서, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_RevenueFromInterest	         이자수익	3,007,659,449,212	3,320,334,154,383	3,149,448,014,510
 포괄손익계산서, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	entity00109019_InterestIncomeOnFinancialInstrumentsAtFairValueThroughOtherComprehensiveIncomeAndAmortizedCostOfRevenueFromInterest	            기타포괄손익-공정가치 측정 및 상각후원가 측정 금융상품 이자수익	3,004,067,344,342	3,312,554,461,194	3,133,626,988,033
 포괄손익계산서, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	entity00109019_udf_IS_20231027111958867OfRevenueFromInterest	            당기손익-공정가치측정 금융상품 이자수익	3,592,104,870	7,779,693,189	15,821,026,477
 포괄손익계산서, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_NetForeignExchangeGain	      외환거래순손익	27,762,891,836	-40,857,337,944	10,092,120,089
 포괄손익계산서, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherComprehensiveIncome	      연결기타포괄손익	-22,179,759,108	33,835,907,459	58,584,802,893
 포괄손익계산서, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	entity00109019_ExpectedCreditLossOfFinancialAssetsAtFairValueThroughOtherComprehensiveIncomeOfComponentsOfOtherComprehensiveIncomeThatWillBeReclassifiedToProfitOrLossNetOfTaxAbstract	            기타포괄손익-공정가치측정 금융자산의 기대신용손실	-328,328,692	556,116,898	1,217,445,075
 포괄손익계산서, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxExchangeDifferencesOnTranslation	            해외사업환산손익	20,470,598,777	64,067,274,562	7,558,625,528
 포괄손익계산서, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxFinancialAssetsMeasuredAtFairValueThroughOtherComprehensiveIncome	            기타포괄손익-공정가치측정 채무상품 평가손익	-40,166,163,809	26,085,002,158	75,754,199,639
 포괄손익계산서, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxHedgesOfNetInvestmentsInForeignOperations	            해외사업장순투자 위험회피평가손익	-12,520,153,869	-46,167,666,806	-6,641,172,093
 포괄손익계산서, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxGainsLossesFromInvestmentsInEquityInstruments	            기타포괄손익-공정가치측정지분상품평가손익	4,055,956,027	-1,855,787,339	-1,606,319,283
 포괄손익계산서, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxGainsLossesOnRemeasurementsOfDefinedBenefitPlans	            확정급여제도의재측정요소	6,308,332,458	-8,849,032,014	-17,697,975,973
 포괄손익계산서, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherOperatingIncomeExpense	      기타영업순손익	-140,479,046,428	-172,479,152,586	-128,227,122,087
 포괄손익계산서, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ProfitLoss	      연결당기순이익(손실)	389,490,109,167	365,069,353,046	363,917,146,604
 포괄손익계산서, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ProfitLossAttributableToOwnersOfParent	         지배기업의 소유주에게 귀속되는 연결당기순이익(손실)	389,490,109,167	365,069,353,046	363,917,146,604
 포괄손익계산서, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ProfitLossBeforeTax	      법인세차감전순이익	472,804,287,176	447,602,812,233	452,812,092,722
 포괄손익계산서, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ProfitLossFromOperatingActivities	      영업이익(손실)	489,240,400,685	445,556,218,237	457,151,702,758
 포괄손익계산서, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_SellingGeneralAndAdministrativeExpense	      일반관리비	807,363,764,739	781,470,593,322	746,618,510,304
 포괄손익계산서, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_AdditionReversalOfCreditLossFinancialAssets	      신용손실충당금전입액	-1,162,903,000,000	-821,250,000,000	-993,519,000,000
 포괄손익계산서, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_AdjustedProfitLossNetOfRegulatoryReserveForCreditLoss	      대손준비금 반영후 조정이익	2,342,590,000,000	2,792,201,000,000	2,917,700,000,000
 포괄손익계산서, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_GainLossFromFinancialInstrumentsAtAmortisedCost	      상각후원가측정금융자산관련손익	28,187,000,000	165,192,000,000	101,788,000,000
 포괄손익계산서, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_GainLossArisingFromDerecognitionOfFinancialAssetsMeasuredAtAmortisedCost	         상각후원가측정대출채권및기타금융자산매매손익	28,187,000,000	165,192,000,000	101,788,000,000
 포괄손익계산서, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_GainLossFromFinancialInstrumentsAtFairValueThroughOtherComprehensiveIncome	      기타포괄손익-공정가치측정금융자산관련손익	138,549,000,000	96,647,000,000	-37,641,000,000
 포괄손익계산서, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_GainLossFromFinancialInstrumentsAtFairValueThroughProfitOrLoss	      당기손익-공정가치측정금융상품관련손익	336,949,000,000	1,453,921,000,000	482,005,000,000
 포괄손익계산서, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_NonOperatingProfitLoss	      영업외손익	-161,552,000,000	-60,321,000,000	12,476,000,000
 포괄손익계산서, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	entity00254045_NetOtherNonOperatingExpensesOfNonOperatingProfitLoss	         기타영업외손익	-207,480,000,000	-104,388,000,000	-76,312,000,000
 포괄손익계산서, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ShareOfProfitLossOfAssociatesAndJointVenturesAccountedForUsingEquityMethod	         관계기업투자자산평가손익	45,928,000,000	44,067,000,000	88,788,000,000
 포괄손익계산서, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ComprehensiveIncome	      총포괄이익	2,425,086,000,000	3,401,453,000,000	3,217,380,000,000
 포괄손익계산서, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ComprehensiveIncomeAttributableToNoncontrollingInterests	         비지배지분	-14,925,000,000	19,654,000,000	14,282,000,000
 포괄손익계산서, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ComprehensiveIncomeAttributableToOwnersOfParent	         지배기업소유주지분	2,440,011,000,000	3,381,799,000,000	3,203,098,000,000
 포괄손익계산서, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_BasicEarningsLossPerShareFromContinuingOperations	         기본 및 희석주당이익	3,492	4,138	3,366
 포괄손익계산서, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_FeeAndCommissionIncomeExpense	      순수수료이익	993,219,000,000	1,006,489,000,000	880,177,000,000
 포괄손익계산서, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_FeeAndCommissionExpense	         수수료비용	230,348,000,000	209,103,000,000	223,121,000,000
 포괄손익계산서, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_FeeAndCommissionIncome	         수수료수익	1,223,567,000,000	1,215,592,000,000	1,103,298,000,000
 포괄손익계산서, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_IncomeTaxExpenseContinuingOperations	      법인세비용	777,091,000,000	962,051,000,000	814,354,000,000
 포괄손익계산서, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_InterestRevenueExpense	      순이자이익	7,816,505,000,000	7,566,241,000,000	7,436,256,000,000
 포괄손익계산서, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_InterestExpense	         이자비용	10,145,097,000,000	11,984,432,000,000	10,949,611,000,000
 포괄손익계산서, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_RevenueFromInterest	         이자수익	17,961,602,000,000	19,550,673,000,000	18,385,867,000,000
 포괄손익계산서, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_InterestRevenueOnFinancialAssetsAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정금융자산이자수익	144,034,000,000	153,055,000,000	116,203,000,000
 포괄손익계산서, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_InterestIncomeForFinancialAssetsMeasuredAtAmortisedCost	            상각후원가측정금융자산이자수익	16,538,875,000,000	18,115,977,000,000	17,270,257,000,000
 포괄손익계산서, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_InterestRevenueForFinancialAssetsMeasuredAtFairValueThroughOtherComprehensiveIncome	            기타포괄손익-공정가치측정금융자산이자수익	1,278,693,000,000	1,281,641,000,000	999,407,000,000
 포괄손익계산서, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherComprehensiveIncome	      기타포괄손익	-157,013,000,000	354,517,000,000	702,300,000,000
 포괄손익계산서, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxExchangeDifferencesOnTranslation	            해외사업환산손익	-116,460,000,000	503,398,000,000	48,711,000,000
 포괄손익계산서, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxFinancialAssetsMeasuredAtFairValueThroughOtherComprehensiveIncome	            기타포괄손익-공정가치측정채무증권평가손익	-154,461,000,000	172,152,000,000	532,334,000,000
 포괄손익계산서, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxHedgesOfNetInvestmentsInForeignOperations	            해외사업장순투자위험회피평가손익	22,319,000,000	-114,827,000,000	-14,049,000,000
 포괄손익계산서, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ShareOfOtherComprehensiveIncomeOfAssociatesAndJointVenturesAccountedForUsingEquityMethodThatWillBeReclassifiedToProfitOrLossNetOfTax	            지분법자본변동	-2,293,000,000	-6,274,000,000	-2,611,000,000
 포괄손익계산서, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxChangeInFairValueOfFinancialLiabilityAttributableToChangeInCreditRiskOfLiability	            당기손익-공정가치측정지정금융부채신용위험변동손익	-74,000,000	1,348,000,000	0
 포괄손익계산서, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxGainsLossesFromInvestmentsInEquityInstruments	            기타포괄손익-공정가치측정지분증권평가손익	114,953,000,000	-142,653,000,000	195,032,000,000
 포괄손익계산서, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxGainsLossesOnRemeasurementsOfDefinedBenefitPlans	            확정급여제도의 재측정요소	-20,041,000,000	-56,964,000,000	-65,720,000,000
 포괄손익계산서, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ShareOfOtherComprehensiveIncomeOfAssociatesAndJointVenturesAccountedForUsingEquityMethodThatWillNotBeReclassifiedToProfitOrLossNetOfTax	            지분법자본변동	-957,000,000	-1,663,000,000	8,603,000,000
 포괄손익계산서, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherOperatingIncomeExpense	      기타영업손익	-719,771,000,000	-2,025,703,000,000	-1,007,910,000,000
 포괄손익계산서, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ProfitLoss	      당기순이익(손실)	2,582,099,000,000	3,046,936,000,000	2,515,080,000,000
 포괄손익계산서, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ProfitLossAttributableToNoncontrollingInterests	         비지배지분	-7,547,000,000	7,564,000,000	9,493,000,000
 포괄손익계산서, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ProfitLossAttributableToOwnersOfParent	         지배기업소유주지분	2,589,646,000,000	3,039,372,000,000	2,505,587,000,000
 포괄손익계산서, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ProfitLossBeforeTax	      법인세비용차감전순이익	3,359,190,000,000	4,008,987,000,000	3,329,434,000,000
 포괄손익계산서, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ProfitLossFromOperatingActivities	      영업이익	3,520,742,000,000	4,069,308,000,000	3,316,958,000,000
 포괄손익계산서, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_RevenueFromDividends	      배당수익	383,469,000,000	374,687,000,000	255,084,000,000
 포괄손익계산서, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_SellingGeneralAndAdministrativeExpense	      일반관리비	4,293,462,000,000	3,746,916,000,000	3,799,282,000,000
 포괄손익계산서, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_AdjustedProfitLossNetOfRegulatoryReserveForCreditLoss	      대손준비금 반영후 조정이익(손실)	138,209,000,000	153,621,000,000	192,128,000,000
 포괄손익계산서, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_GainLossFromFinancialInstrumentsAtAmortisedCost	      상각후원가측정금융상품관련손익	0	2,453,000,000	0
 포괄손익계산서, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_GainLossFromFinancialInstrumentsAtFairValueThroughOtherComprehensiveIncome	      기타포괄손익-공정가치측정금융상품관련손익	19,711,000,000	32,491,000,000	1,424,000,000
 포괄손익계산서, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_GainLossFromFinancialInstrumentsAtFairValueThroughProfitOrLoss	      당기손익-공정가치측정금융상품관련손익	29,613,000,000	51,357,000,000	19,554,000,000
 포괄손익계산서, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_NonOperatingProfitLoss	      영업외손익	6,071,000,000	-2,537,000,000	-2,770,000,000
 포괄손익계산서, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_AdditionalAllowanceRecognisedInProfitOrLossAllowanceAccountForCreditLossesOfFinancialAssets	      신용손실충당금 전입액	115,556,000,000	154,764,000,000	135,432,000,000
 포괄손익계산서, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ComprehensiveIncome	      총포괄손익	192,918,000,000	265,425,000,000	237,954,000,000
 포괄손익계산서, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ComprehensiveIncomeAttributableToNoncontrollingInterests	         비지배지분에 귀속되는 총포괄손익	20,321,000,000	40,987,000,000	18,964,000,000
 포괄손익계산서, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ComprehensiveIncomeAttributableToOwnersOfParent	         지배기업의 소유주에게 귀속되는 총포괄손익	172,597,000,000	224,438,000,000	218,990,000,000
 포괄손익계산서, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_BasicEarningsLossPerShare	         보통주기본주당이익(손실)	2,041	2,156	2,028
 포괄손익계산서, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_DilutedEarningsLossPerShare	         보통주희석주당이익(손실)	2,041	2,156	2,028
 포괄손익계산서, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_FeeAndCommissionIncomeExpense	      순수수료손익	6,295,000,000	16,757,000,000	7,807,000,000
 포괄손익계산서, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_FeeAndCommissionExpense	         수수료비용	46,798,000,000	39,402,000,000	43,255,000,000
 포괄손익계산서, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_FeeAndCommissionIncome	         수수료수익	53,093,000,000	56,159,000,000	51,062,000,000
 포괄손익계산서, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_IncomeTaxExpenseContinuingOperations	      법인세비용	64,064,000,000	57,943,000,000	64,446,000,000
 포괄손익계산서, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_InterestRevenueExpense	      순이자손익	751,375,000,000	706,003,000,000	709,990,000,000
 포괄손익계산서, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_InterestExpense	         이자비용	547,600,000,000	613,778,000,000	606,874,000,000
 포괄손익계산서, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_RevenueFromInterest	         이자수익	1,298,975,000,000	1,319,781,000,000	1,316,864,000,000
 포괄손익계산서, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_InterestIncomeOnFinancialAssetsDesignatedAtFairValueThroughProfitOrLoss	            당기손익-공정가치로 측정하는 금융자산의 이자수익	88,000,000	1,164,000,000	622,000,000
 포괄손익계산서, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_InterestRevenueCalculatedUsingEffectiveInterestMethod	            유효이자율적용이자수익	1,298,887,000,000	1,318,617,000,000	1,316,242,000,000
 포괄손익계산서, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherComprehensiveIncome	      기타포괄손익	-35,826,000,000	46,794,000,000	33,433,000,000
 포괄손익계산서, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxExchangeDifferencesOnTranslation	            해외사업환산손익	-9,680,000,000	50,516,000,000	4,443,000,000
 포괄손익계산서, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxFinancialAssetsMeasuredAtFairValueThroughOtherComprehensiveIncome	            기타포괄손익-공정가치측정금융자산관련손익	-25,639,000,000	3,721,000,000	36,564,000,000
 포괄손익계산서, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxGainsLossesFromInvestmentsInEquityInstruments	            기타포괄손익-공정가치측정지분상품평가손익	6,000,000	-2,272,000,000	-861,000,000
 포괄손익계산서, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxGainsLossesOnRemeasurementsOfDefinedBenefitPlans	            확정급여제도의재측정요소	-653,000,000	-5,171,000,000	-6,713,000,000
 포괄손익계산서, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ShareOfOtherComprehensiveIncomeOfAssociatesAndJointVenturesAccountedForUsingEquityMethod	            지분법자본변동	140,000,000	0	0
 포괄손익계산서, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherOperatingIncomeExpense	      기타영업손익	-78,547,000,000	-86,505,000,000	-57,505,000,000
 포괄손익계산서, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ProfitLoss	      당기순이익(손실)	228,744,000,000	218,631,000,000	204,521,000,000
 포괄손익계산서, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ProfitLossAttributableToNoncontrollingInterests	         비지배지분에 귀속되는 당기순이익(손실)	24,443,000,000	19,336,000,000	17,285,000,000
 포괄손익계산서, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ProfitLossAttributableToOwnersOfParent	         지배기업의 소유주에게 귀속되는 당기순이익(손실)	204,301,000,000	199,295,000,000	187,236,000,000
 포괄손익계산서, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ProfitLossBeforeTax	      법인세차감전순이익	292,808,000,000	276,574,000,000	268,967,000,000
 포괄손익계산서, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ProfitLossFromOperatingActivities	      영업이익(손실)	286,737,000,000	279,111,000,000	271,737,000,000
 포괄손익계산서, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ReversalAllowanceAccountForCreditLossesOfFinancialAssets	      신용손실충당금 환입액	1,501,000,000	997,000,000	163,000,000
 포괄손익계산서, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_SellingGeneralAndAdministrativeExpense	      판매비와관리비	327,655,000,000	289,678,000,000	274,264,000,000
 포괄손익계산서, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_AdjustedProfitLossNetOfRegulatoryReserveForCreditLoss	      대손준비금 반영후 조정이익(손실)	15,381,000,000	8,091,000,000	13,230,000,000
 포괄손익계산서, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_GainLossFromFinancialInstrumentsAtFairValueThroughOtherComprehensiveIncome	      기타포괄손익-공정가치측정금융자산처분손익	6,035,000,000	7,814,000,000	235,000,000
 포괄손익계산서, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_GainLossFromFinancialInstrumentsAtFairValueThroughProfitOrLoss	      당기손익-공정가치측정금융상품관련손익	330,000,000	547,000,000	663,000,000
 포괄손익계산서, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_NonOperatingProfitLoss	      영업외손익	6,127,000,000	417,000,000	2,876,000,000
 포괄손익계산서, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_AdditionalAllowanceRecognisedInProfitOrLossAllowanceAccountForCreditLossesOfFinancialAssets	      신용손실충당금전입	-49,140,000,000	-39,717,000,000	-49,799,000,000
 포괄손익계산서, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ComprehensiveIncome	      총포괄손익	9,329,000,000	12,709,000,000	20,189,000,000
 포괄손익계산서, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ComprehensiveIncomeAttributableToNoncontrollingInterests	         비지배지분	0	0	0
 포괄손익계산서, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ComprehensiveIncomeAttributableToOwnersOfParent	         지배기업소유주지분	9,329,000,000	12,709,000,000	20,189,000,000
 포괄손익계산서, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_BasicEarningsLossPerShare	         기본주당순이익	226	166	66
 포괄손익계산서, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_DilutedEarningsLossPerShare	         희석주당순이익	226	166	66
 포괄손익계산서, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_FeeAndCommissionIncomeExpense	      순수수료손익	12,795,000,000	11,113,000,000	10,517,000,000
 포괄손익계산서, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_FeeAndCommissionExpense	         수수료비용	-9,798,000,000	-8,126,000,000	-8,740,000,000
 포괄손익계산서, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_FeeAndCommissionIncome	         수수료수익	22,593,000,000	19,239,000,000	19,257,000,000
 포괄손익계산서, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_GainLossArisingFromDerecognitionOfFinancialAssetsMeasuredAtAmortisedCost	      상각후원가측정금융자산처분손익	5,360,000,000	3,707,000,000	9,560,000,000
 포괄손익계산서, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_IncomeTaxExpenseContinuingOperations	      법인세비용(수익)	2,131,000,000	1,423,000,000	398,000,000
 포괄손익계산서, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_InterestRevenueExpense	      순이자손익	162,922,000,000	151,478,000,000	145,479,000,000
 포괄손익계산서, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_InterestExpense	         이자비용	-166,723,000,000	-194,902,000,000	-194,388,000,000
 포괄손익계산서, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_RevenueFromInterest	         이자수익	329,645,000,000	346,380,000,000	339,867,000,000
 포괄손익계산서, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_NetForeignExchangeGain	      외환거래손익	1,586,000,000	1,621,000,000	1,500,000,000
 포괄손익계산서, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherComprehensiveIncome	      기타포괄손익	-4,601,000,000	2,293,000,000	15,088,000,000
 포괄손익계산서, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxFinancialAssetsMeasuredAtFairValueThroughOtherComprehensiveIncome	            기타포괄손익-공정가치측정채무증권평가손익	-4,405,000,000	3,671,000,000	17,716,000,000
 포괄손익계산서, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxGainsLossesFromInvestmentsInEquityInstruments	            기타포괄손익-공정가치측정지분증권평가손익	556,000,000	-11,000,000	-680,000,000
 포괄손익계산서, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxGainsLossesOnRemeasurementsOfDefinedBenefitPlans	            확정급여제도의재측정요소	-752,000,000	-1,367,000,000	-1,948,000,000
 포괄손익계산서, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherOperatingIncomeExpense	      기타영업손익	-21,264,000,000	-19,762,000,000	-19,815,000,000
 포괄손익계산서, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ProfitLoss	      당기순이익(손실)	13,930,000,000	10,416,000,000	5,101,000,000
 포괄손익계산서, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ProfitLossAttributableToNoncontrollingInterests	         비지배지분	0	0	0
 포괄손익계산서, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ProfitLossAttributableToOwnersOfParent	         지배기업소유주지분	13,930,000,000	10,416,000,000	5,101,000,000
 포괄손익계산서, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ProfitLossBeforeTax	      법인세비용차감전순이익	16,061,000,000	11,839,000,000	5,499,000,000
 포괄손익계산서, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ProfitLossFromOperatingActivities	      영업손익	9,934,000,000	11,422,000,000	2,623,000,000
 포괄손익계산서, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_RevenueFromDividends	      배당수익	15,000,000	32,000,000	16,000,000
 포괄손익계산서, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_SellingGeneralAndAdministrativeExpense	      일반관리비	-108,705,000,000	-105,411,000,000	-95,733,000,000
 포괄손익계산서, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_GainLossFromDerivativesHeldForHedging	      순헤지목적파생상품손익	100,349,000,000	-62,910,000,000	26,336,000,000
 포괄손익계산서, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_GainLossFromFinancialInstrumentsAtAmortisedCost	      순상각후원가측정금융자산이익	0	2,000,000	232,000,000
 포괄손익계산서, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_GainLossFromFinancialInstrumentsAtFairValueThroughOtherComprehensiveIncome	      순기타포괄손익-공정가치측정금융자산이익	178,792,000,000	160,322,000,000	84,433,000,000
 포괄손익계산서, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_GainLossFromFinancialInstrumentsAtFairValueThroughProfitOrLoss	      순당기손익-공정가치측정금융상품이익	733,149,000,000	99,365,000,000	491,748,000,000
 포괄손익계산서, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_NonOperatingProfitLoss	      영업외이익(손실)	44,163,000,000	-127,814,000,000	7,565,000,000
 포괄손익계산서, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_NonOperatingExpense	         영업외비용	294,725,000,000	400,842,000,000	215,001,000,000
 포괄손익계산서, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_LossesOfAssociatesAndJointVenturesAccountedForUsingEquityMethod	            지분법손실	7,518,000,000	14,158,000,000	11,232,000,000
 포괄손익계산서, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherExpenseByNature	            기타비용	287,207,000,000	386,684,000,000	203,769,000,000
 포괄손익계산서, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_NonOperatingIncome	         영업외수익	338,888,000,000	273,028,000,000	222,566,000,000
 포괄손익계산서, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_AdjustmentsForOtherRevenue	            기타수익	93,769,000,000	67,541,000,000	43,221,000,000
 포괄손익계산서, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_ProfitsOfAssociatesAndJointVenturesAccountedForUsingEquityMethod	            지분법이익	245,119,000,000	205,487,000,000	179,345,000,000
 포괄손익계산서, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_OtherOperatingExpense	      기타영업비용	8,710,832,000,000	8,032,930,000,000	8,403,458,000,000
 포괄손익계산서, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_OtherOperatingIncome	      기타영업수익	7,966,877,000,000	7,722,245,000,000	7,934,269,000,000
 포괄손익계산서, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_AdditionalAllowanceRecognisedInProfitOrLossAllowanceAccountForCreditLossesOfFinancialAssets	      신용손실충당금전입액	504,577,000,000	342,562,000,000	658,307,000,000
 포괄손익계산서, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ComprehensiveIncome	      연결총포괄이익	3,647,808,000,000	3,985,737,000,000	4,008,798,000,000
 포괄손익계산서, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ComprehensiveIncomeAttributableToNoncontrollingInterests	         비지배지분	-1,019,000,000	38,015,000,000	19,704,000,000
 포괄손익계산서, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ComprehensiveIncomeAttributableToOwnersOfParent	         지배기업소유주	3,648,827,000,000	3,947,722,000,000	3,989,094,000,000
 포괄손익계산서, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_BasicEarningsLossPerShare	         기본주당이익	3,482	3,118	3,221
 포괄손익계산서, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_DilutedEarningsLossPerShare	         희석주당이익	3,482	3,118	3,221
 포괄손익계산서, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_FeeAndCommissionIncomeExpense	      순수수료이익	784,697,000,000	744,055,000,000	661,464,000,000
 포괄손익계산서, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_FeeAndCommissionExpense	         수수료비용	309,327,000,000	282,419,000,000	270,068,000,000
 포괄손익계산서, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_FeeAndCommissionIncome	         수수료수익	1,094,024,000,000	1,026,474,000,000	931,532,000,000
 포괄손익계산서, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_IncomeTaxExpenseContinuingOperations	      법인세비용	1,290,936,000,000	1,050,515,000,000	1,125,650,000,000
 포괄손익계산서, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_InterestRevenueExpense	      순이자이익	8,072,803,000,000	7,738,547,000,000	7,917,411,000,000
 포괄손익계산서, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_InterestExpense	         이자비용	10,581,953,000,000	12,547,419,000,000	11,875,652,000,000
 포괄손익계산서, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_RevenueFromInterest	         이자수익	18,654,756,000,000	20,285,966,000,000	19,793,063,000,000
 포괄손익계산서, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_InterestIncomeOnFinancialAssetsDesignatedAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정금융상품이자수익	322,942,000,000	251,600,000,000	175,671,000,000
 포괄손익계산서, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_InterestRevenueCalculatedUsingEffectiveInterestMethod	            기타포괄손익-공정가치측정 및 상각후원가측정금융상품이자수익	18,331,814,000,000	20,034,366,000,000	19,617,392,000,000
 포괄손익계산서, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherComprehensiveIncome	      기타포괄손익	-115,211,000,000	617,165,000,000	521,365,000,000
 포괄손익계산서, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxExchangeDifferencesOnTranslation	            해외사업장환산손익	-385,000,000	400,022,000,000	70,733,000,000
 포괄손익계산서, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxFinancialAssetsMeasuredAtFairValueThroughOtherComprehensiveIncome	            기타포괄손익-공정가치측정채무증권평가손익	-72,286,000,000	272,266,000,000	570,926,000,000
 포괄손익계산서, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxHedgesOfNetInvestmentsInForeignOperations	            해외사업장순투자위험회피평가손익	-14,584,000,000	-141,881,000,000	-22,096,000,000
 포괄손익계산서, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ShareOfOtherComprehensiveIncomeOfAssociatesAndJointVenturesAccountedForUsingEquityMethodThatWillBeReclassifiedToProfitOrLossNetOfTax	            관계기업투자주식자본변동	-97,919,000,000	203,913,000,000	-8,766,000,000
 포괄손익계산서, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxGainsLossesFromInvestmentsInEquityInstruments	            기타포괄손익-공정가치측정지분증권평가손익	83,876,000,000	41,104,000,000	59,086,000,000
 포괄손익계산서, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxGainsLossesOnRemeasurementsOfDefinedBenefitPlans	            확정급여제도의 재측정요소	-16,261,000,000	-157,612,000,000	-148,717,000,000
 포괄손익계산서, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ShareOfOtherComprehensiveIncomeOfAssociatesAndJointVenturesAccountedForUsingEquityMethodThatWillNotBeReclassifiedToProfitOrLossNetOfTax	            관계기업투자주식자본변동	2,348,000,000	-647,000,000	199,000,000
 포괄손익계산서, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ProfitLoss	      연결당기순이익	3,763,019,000,000	3,368,572,000,000	3,487,433,000,000
 포괄손익계산서, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_AdjustedProfitLossNetOfRegulatoryReserveForCreditLoss	         대손준비금 반영후 조정이익	3,643,406,000,000	3,134,695,000,000	3,589,342,000,000
 포괄손익계산서, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ProfitLossAttributableToNoncontrollingInterests	         비지배지분	15,535,000,000	12,163,000,000	10,797,000,000
 포괄손익계산서, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ProfitLossAttributableToOwnersOfParent	         지배기업소유주	3,747,484,000,000	3,356,409,000,000	3,476,636,000,000
 포괄손익계산서, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ProfitLossBeforeTax	      법인세비용차감전순이익	5,053,955,000,000	4,419,087,000,000	4,613,083,000,000
 포괄손익계산서, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ProfitLossFromOperatingActivities	      영업이익	5,009,792,000,000	4,546,901,000,000	4,605,518,000,000
 포괄손익계산서, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_SellingGeneralAndAdministrativeExpense	      일반관리비	3,611,466,000,000	3,479,233,000,000	3,448,610,000,000
 포괄손익계산서, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_AdjustedProfitLossNetOfRegulatoryReserveForCreditLoss	      대손준비금 반영후 조정이익	68,068,000,000	376,417,000,000	433,082,000,000
 포괄손익계산서, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_AdjustmentsForGainsLossesOnChangeInFairValueOfFinancialAssetsAtFairValueThroughProfitOrLossDesignatedAsUponInitialRecognition	      당기손익-공정가치측정지정금융상품 관련순손익	17,677,000,000	-137,949,000,000	-166,047,000,000
 포괄손익계산서, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_GainLossFromFinancialInstrumentsAtFairValueThroughProfitOrLoss	      당기손익-공정가치측정금융상품관련순손익	56,409,000,000	-445,768,000,000	561,411,000,000
 포괄손익계산서, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_NonOperatingProfitLoss	      영업외손익	-129,535,000,000	-99,280,000,000	24,570,000,000
 포괄손익계산서, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_NonOperatingExpense	         영업외비용	159,461,000,000	121,546,000,000	3,722,000,000
 포괄손익계산서, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_NonOperatingIncome	         영업외수익	29,926,000,000	22,266,000,000	28,292,000,000
 포괄손익계산서, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	entity00148504_GainLossOnHedgedItemsForFairValueHedgesOfStatementOfComprehensiveIncomeAbstract	      공정가치위험회피대상 관련순손익	5,576,000,000	7,443,000,000	10,832,000,000
 포괄손익계산서, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	entity00148504_NetOtherGainLossOnFinancialInstrumentsOfStatementOfComprehensiveIncomeAbstract	      금융상품 관련기타순손익	-2,266,000,000	1,729,000,000	1,754,000,000
 포괄손익계산서, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	entity00148504_ProvisionForOtherProvisionsOfStatementOfComprehensiveIncomeAbstract	      기타충당금 및 충당부채 순전(환)입액	-724,000,000	180,000,000	-17,885,000,000
 포괄손익계산서, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_AdditionalAllowanceRecognisedInProfitOrLossAllowanceAccountForCreditLossesOfFinancialAssets	      신용손실충당금 순전(환)입액	106,003,000,000	128,577,000,000	138,653,000,000
 포괄손익계산서, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ComprehensiveIncome	      총포괄손익	165,255,000,000	344,188,000,000	380,158,000,000
 포괄손익계산서, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_BasicEarningsLossPerShare	         보통주기본주당이익(손실)	482	1,195	1,267
 포괄손익계산서, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_FeeAndCommissionIncomeExpense	      순수수료손익	235,902,000,000	245,461,000,000	224,827,000,000
 포괄손익계산서, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_FeeAndCommissionExpense	         수수료비용	119,004,000,000	93,992,000,000	95,433,000,000
 포괄손익계산서, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_FeeAndCommissionIncome	         수수료수익	354,906,000,000	339,453,000,000	320,260,000,000
 포괄손익계산서, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_GainLossArisingFromDerecognitionOfFinancialAssetsMeasuredAtAmortisedCost	      상각후원가 측정 금융자산 제거 손익	18,669,000,000	-1,581,000,000	1,761,000,000
 포괄손익계산서, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_GainsLossesOnHedgingInstrument	      위험회피파생상품 관련순손익	-5,256,000,000	-7,157,000,000	-11,222,000,000
 포괄손익계산서, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_IncomeTaxExpenseContinuingOperations	      법인세비용	65,765,000,000	98,054,000,000	145,151,000,000
 포괄손익계산서, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_InterestRevenueExpense	      순이자손익	1,207,622,000,000	1,232,141,000,000	1,293,255,000,000
 포괄손익계산서, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_InterestExpense	         이자비용	1,266,360,000,000	1,403,603,000,000	1,866,052,000,000
 포괄손익계산서, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_RevenueFromInterest	         이자수익	2,473,982,000,000	2,635,744,000,000	3,159,307,000,000
 포괄손익계산서, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_InterestIncomeOnFinancialAssetsDesignatedAtFairValueThroughProfitOrLoss	            당기손익-공정가치 측정 금융상품 이자수익	64,950,000,000	83,720,000,000	75,179,000,000
 포괄손익계산서, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_InterestRevenueCalculatedUsingEffectiveInterestMethod	            상각후원가측정 및 기타포괄손익-공정가치 측정 금융상품 이자수익	2,409,032,000,000	2,552,024,000,000	3,084,128,000,000
 포괄손익계산서, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_NetForeignExchangeGain	      환율변동손익	94,266,000,000	758,009,000,000	-223,661,000,000
 포괄손익계산서, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherComprehensiveIncome	      기타포괄손익	23,778,000,000	13,078,000,000	29,585,000,000
 포괄손익계산서, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxFinancialAssetsMeasuredAtFairValueThroughOtherComprehensiveIncome	            기타포괄손익-공정가치측정금융자산관련손익	4,357,000,000	16,209,000,000	44,868,000,000
 포괄손익계산서, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxChangeInFairValueOfFinancialLiabilityAttributableToChangeInCreditRiskOfLiability	            당기손익-공정가치측정지정금융부채의 자기신용위험조정	-221,000,000	418,000,000	-235,000,000
 포괄손익계산서, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxGainsLossesOnRemeasurementsOfDefinedBenefitPlans	            확정급여제도의재측정요소	19,642,000,000	-3,549,000,000	-15,048,000,000
 포괄손익계산서, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherOperatingIncomeExpense	      기타영업손익	-109,730,000,000	-81,849,000,000	-91,046,000,000
 포괄손익계산서, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ProfitLoss	      당기순이익(손실)	141,477,000,000	331,110,000,000	350,573,000,000
 포괄손익계산서, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ProfitLossBeforeTax	      법인세차감전순이익	207,242,000,000	429,164,000,000	495,724,000,000
 포괄손익계산서, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ProfitLossFromOperatingActivities	      영업이익(손실)	336,777,000,000	528,444,000,000	471,154,000,000
 포괄손익계산서, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_SellingGeneralAndAdministrativeExpense	      판매비와관리비	1,075,365,000,000	913,638,000,000	974,172,000,000
 포괄손익계산서, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_AdjustedProfitLossNetOfRegulatoryReserveForCreditLoss	      대손준비금 반영후 조정이익	339,074,000,000	352,839,000,000	337,881,000,000
 포괄손익계산서, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_GainLossFromDerivativesHeldForHedging	      파생상품관련순손익	453,066,000,000	325,397,000,000	8,892,000,000
 포괄손익계산서, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_GainLossFromFinancialInstruments	      금융상품관련기타순손익	22,988,000,000	31,900,000,000	33,897,000,000
 포괄손익계산서, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_GainLossFromFinancialInstrumentsAtAmortisedCost	         상각후원가측정금융자산관련순손익	13,933,000,000	24,650,000,000	28,419,000,000
 포괄손익계산서, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_GainLossFromFinancialInstrumentsAtFairValueThroughOtherComprehensiveIncome	         기타금융상품관련기타순손익	9,055,000,000	7,250,000,000	5,478,000,000
 포괄손익계산서, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_GainLossFromFinancialInstrumentsAtFairValueThroughProfitOrLoss	      당기손익-공정가치측정 금융상품관련순손익	-134,297,000,000	127,120,000,000	65,790,000,000
 포괄손익계산서, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_NonOperatingExpense	      기타비용	-11,357,000,000	-27,898,000,000	-7,300,000,000
 포괄손익계산서, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_NonOperatingIncome	      기타수익	4,459,000,000	7,518,000,000	6,294,000,000
 포괄손익계산서, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_OperatingIncomeLoss	      순영업이익	1,021,321,000,000	1,042,972,000,000	988,333,000,000
 포괄손익계산서, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_OtherOperatingExpense	      기타영업비용	-41,325,000,000	-45,599,000,000	-60,761,000,000
 포괄손익계산서, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_OtherOperatingIncome	      기타영업수익	38,236,000,000	28,304,000,000	21,357,000,000
 포괄손익계산서, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	entity00161444_NoiBeforeCreditCostOfStatementOfComprehensiveIncomeAbstract	      신용손실반영전순영업이익	1,037,116,000,000	1,171,434,000,000	1,124,407,000,000
 포괄손익계산서, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_AdditionalAllowanceRecognisedInProfitOrLossAllowanceAccountForCreditLossesOfFinancialAssets	      신용손실충당금전입액	-15,795,000,000	-128,462,000,000	-136,074,000,000
 포괄손익계산서, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ComprehensiveIncome	      총포괄이익	267,359,000,000	318,906,000,000	328,002,000,000
 포괄손익계산서, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ComprehensiveIncomeAttributableToNoncontrollingInterests	         비지배지분	0	0	0
 포괄손익계산서, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ComprehensiveIncomeAttributableToOwnersOfParent	         지배기업지분	267,359,000,000	318,906,000,000	328,002,000,000
 포괄손익계산서, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_BasicEarningsLossPerShare	         기본및희석주당이익	965	979	872
 포괄손익계산서, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_EmployeeBenefitsExpense	      종업원급여	-261,839,000,000	-256,461,000,000	-282,640,000,000
 포괄손익계산서, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_FeeAndCommissionIncomeExpense	      순수수료손익	32,861,000,000	28,532,000,000	2,047,000,000
 포괄손익계산서, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_FeeAndCommissionExpense	         수수료비용	-89,909,000,000	-91,089,000,000	-114,407,000,000
 포괄손익계산서, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_FeeAndCommissionIncome	         수수료수익	122,770,000,000	119,621,000,000	116,454,000,000
 포괄손익계산서, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_IncomeTaxExpenseContinuingOperations	      법인세비용	-83,031,000,000	-93,061,000,000	-84,484,000,000
 포괄손익계산서, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_InterestRevenueExpense	      순이자손익	491,127,000,000	754,053,000,000	857,736,000,000
 포괄손익계산서, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_InterestExpense	         이자비용	-457,600,000,000	-505,028,000,000	-666,739,000,000
 포괄손익계산서, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_RevenueFromInterest	         이자수익	948,727,000,000	1,259,081,000,000	1,524,475,000,000
 포괄손익계산서, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_NetForeignExchangeGain	      외환거래손익	174,460,000,000	-78,273,000,000	195,449,000,000
 포괄손익계산서, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherComprehensiveIncome	      법인세비용차감후 기타포괄손익	-39,737,000,000	7,343,000,000	50,480,000,000
 포괄손익계산서, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxFinancialAssetsMeasuredAtFairValueThroughOtherComprehensiveIncome	            기타포괄손익-공정가치측정금융자산평가손익	-40,500,000,000	16,658,000,000	65,299,000,000
 포괄손익계산서, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxChangeInFairValueOfFinancialLiabilityAttributableToChangeInCreditRiskOfLiability	            당기손익-공정가치측정 항목지정 금융부채 신용위험변동효과	-283,000,000	-790,000,000	187,000,000
 포괄손익계산서, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherComprehensiveIncomeNetOfTaxGainsLossesOnRemeasurementsOfDefinedBenefitPlans	            확정급여제도의 재측정요소	1,046,000,000	-8,525,000,000	-15,006,000,000
 포괄손익계산서, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ProfitLoss	      당기순이익	307,096,000,000	311,563,000,000	277,522,000,000
 포괄손익계산서, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ProfitLossAttributableToNoncontrollingInterests	         비지배지분	0	0	0
 포괄손익계산서, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ProfitLossAttributableToOwnersOfParent	         지배기업지분	307,096,000,000	311,563,000,000	277,522,000,000
 포괄손익계산서, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ProfitLossBeforeTax	      법인세비용차감전순이익	390,127,000,000	404,624,000,000	362,006,000,000
 포괄손익계산서, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_ProfitLossFromOperatingActivities	      영업이익	397,025,000,000	425,004,000,000	363,012,000,000
 포괄손익계산서, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_SellingGeneralAndAdministrativeExpense	      일반관리비	-362,457,000,000	-361,507,000,000	-342,681,000,000
