재무제표종류	종목코드	회사명	시장구분	업종	업종명	결산월	결산기준일	보고서종류	통화	항목코드	항목명	당기	전기	전전기	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_CashAndDuefromBanks	         현금및예치금	1,964,338,619,940	1,640,577,747,067	2,159,367,649,277
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	entity01030132_udf_BS_202382911610652OfAssetsAbstract	         대출채권 및 수취채권	42,015,021,555,391	40,612,970,294,325	38,983,049,945,632
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Assets	         자산총계	52,392,005,661,050	50,933,013,978,699	48,857,968,473,375
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_CurrentTaxAssets	         당기법인세자산	585,331,530	692,890,200	1,117,645,150
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DeferredTaxAssets	         이연법인세자산	0	0	26,061,762,638
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DerivativeFinancialAssets	         파생상품자산	91,437,976,909	19,369,531,169	26,210,053,382
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_FinancialAssetsAtAmortisedCost	         상각후원가금융자산	3,373,485,422,423	3,767,591,962,571	3,643,927,930,599
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치금융자산	2,889,116,745,420	2,997,435,932,803	2,279,072,048,242
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치금융자산	848,217,179,253	852,895,233,370	799,962,989,873
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	78,679,273,082	66,627,080,007	57,108,963,743
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	29,818,488,707	29,939,012,623	28,637,457,501
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_InvestmentsInSubsidiariesJointVenturesAndAssociates	         관계기업투자	764,438,006,810	577,911,419,756	462,517,837,160
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_OtherNonfinancialAssets	         기타자산	22,078,104,359	19,179,033,771	28,496,745,032
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	280,180,975,784	286,157,213,098	285,131,595,435
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_RecognisedAssetsDefinedBenefitPlan	         순확정급여자산	34,607,981,442	61,666,627,939	77,305,849,711
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Equity	            자본총계	3,649,012,072,271	3,462,130,949,764	3,625,034,988,590
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_EquityAttributableToOwnersOfParent	            지배기업의 소유주에게 귀속되는 자본	3,649,012,072,271	3,462,130,949,764	3,625,034,988,590
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_ElementsOfOtherStockholdersEquity	               기타자본구성요소	-14,413,885,320	-19,543,206,588	-66,763,353,283
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_HybridBonds	               신종자본증권	199,449,480,000	199,449,480,000	498,815,940,000
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_AdditionalPaidinCapital	               기타불입자본	667,581,959,098	666,948,419,098	667,059,439,098
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_IssuedCapital	               자본금	432,104,560,000	432,104,560,000	432,104,560,000
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_RetainedEarnings	               이익잉여금	2,364,289,958,493	2,183,171,697,254	2,093,818,402,775
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_RegulatoryReserveForCreditLoss	                  대손준비금 적립액	120,680,000,000	178,509,000,000	259,572,000,000
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	                  대손준비금 전입(환입) 예정액	26,071,000,000	-57,829,000,000	-81,063,000,000
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_NoncontrollingInterests	            비지배지분	0	0	0
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_EquityAndLiabilities	         자본과부채총계	52,392,005,661,050	50,933,013,978,699	48,857,968,473,375
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_BondsIssued	            발행사채	721,048,458,361	1,511,447,875,627	1,699,734,639,616
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Borrowings	            차입부채	2,871,435,817,991	2,442,448,681,191	2,259,211,453,276
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_CurrentTaxLiabilities	            당기법인세부채	42,697,343,339	6,750,869,873	50,817,310,662
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DeferredTaxLiabilities	            이연법인세부채	34,856,362,081	18,577,367,846	0
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	43,470,338,817,248	42,236,818,750,257	40,219,542,545,960
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DerivativeFinancialLiabilities	            파생상품부채	89,508,692,862	16,951,072,124	26,373,663,461
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Liabilities	            부채총계	48,742,993,588,779	47,470,883,028,935	45,232,933,484,785
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_OtherFinancialLiabilities	            기타금융부채	1,429,438,601,709	1,115,911,626,876	878,441,629,511
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_OtherNonfinancialLiabilities	            기타부채	33,852,535,461	35,557,108,161	35,455,910,180
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Provisions	            충당부채	49,816,959,727	86,419,676,980	63,356,332,119
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_SecuritiesAtAmortisedCost	         상각후원가측정유가증권	2,317,492,916,491	2,411,176,336,680	2,310,745,910,117
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Assets	         자산총계	31,003,043,810,640	29,792,908,387,867	28,582,139,059,318
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_CashAndCashEquivalents	         현금및현금성자산	604,958,560,325	711,416,806,192	1,142,341,288,409
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_CurrentTaxAssets	         당기법인세자산	123,373,850	118,614,720	109,853,530
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DeferredTaxAssets	         이연법인세자산	15,608,634,654	27,707,245,903	42,665,075,152
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_FinancialAssetsAtAmortisedCost	         상각후원가측정대출채권 및 기타금융자산	24,350,859,803,874	23,555,829,436,637	22,544,203,779,681
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치측정금융자산	2,143,631,086,415	1,958,147,787,764	1,495,389,786,867
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정금융자산	1,080,535,805,509	661,955,717,153	686,026,402,244
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	44,066,535,834	35,369,273,913	21,472,593,841
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	7,618,785,734	8,163,571,673	8,303,430,695
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_InvestmentsInSubsidiariesJointVenturesAndAssociates	         관계기업 투자자산	63,768,692,571	52,034,558,972	52,377,028,005
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_OtherNonfinancialAssets	         기타자산	28,146,371,068	26,591,209,880	25,635,268,109
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	288,891,363,695	281,848,327,292	179,368,125,186
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_RecognisedAssetsDefinedBenefitPlan	         순확정급여자산	45,970,526,766	48,954,670,993	60,242,417,757
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_RightofuseAssets	         사용권자산	11,371,353,854	13,594,830,095	13,258,099,725
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Equity	            자본총계	2,231,789,997,906	2,150,601,749,060	2,113,215,866,535
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_EquityAttributableToOwnersOfParent	            지배주주지분	2,231,789,997,906	2,150,601,749,060	2,113,215,866,535
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_HybridBonds	               신종자본증권	0	0	86,864,930,000
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_AccumulatedOtherComprehensiveIncome	               기타포괄손익누적액	-27,354,857,966	-30,596,421,460	-58,656,777,066
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_AdditionalPaidinCapital	               기타불입자본	658,787,535,909	658,652,465,909	658,787,535,909
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_IssuedCapital	               자본금	256,580,285,000	256,580,285,000	256,580,285,000
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_RetainedEarnings	               이익잉여금	1,343,777,034,963	1,265,965,419,611	1,169,639,892,692
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_AmountRequiredToBeAddedReversedRegulatoryReserveForCreditLoss	                  대손준비금 전입(환입)필요액	4,449,030,300	-37,415,183,625	-31,719,326,585
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_RegulatoryReserveForCreditLoss	                  대손준비금 기적립액	105,809,758,718	143,224,942,343	174,944,268,928
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	                  대손준비금 전입(환입)예정액	4,449,030,300	-37,415,183,625	-31,719,326,585
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_NoncontrollingInterests	            비지배지분	0	0	0
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_EquityAndLiabilities	         자본과부채총계	31,003,043,810,640	29,792,908,387,867	28,582,139,059,318
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_BondsIssued	            발행사채	2,020,007,495,523	1,519,953,385,432	1,389,892,357,453
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Borrowings	            차입부채	1,509,413,008,146	973,414,731,587	1,035,115,861,576
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_CurrentTaxLiabilities	            당기법인세부채	33,440,053,090	30,382,652,854	54,771,546,826
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	24,246,574,905,995	24,154,536,973,334	23,299,539,237,371
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정금융부채	11,446,024,608	8,951,152,811	6,097,047,534
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Liabilities	            부채총계	28,771,253,812,734	27,642,306,638,807	26,468,923,192,783
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_OtherFinancialLiabilities	            기타금융부채	918,494,866,548	894,061,981,395	657,153,988,707
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_OtherNonfinancialLiabilities	            기타부채	18,237,988,177	17,149,452,416	14,773,802,025
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Provisions	            충당부채	13,639,470,647	43,856,308,978	11,579,351,291
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_CashAndDuefromBanks	         현금및예치금	22,910,149,000,000	23,637,007,000,000	25,127,794,000,000
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_LoansAtAmortisedCost	         상각후원가측정대출채권	409,867,155,000,000	385,404,070,000,000	374,671,976,000,000
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	entity00386937_udf_BS_20242199555752OfAssetsAbstract	         투자금융자산	81,226,618,000,000	78,350,848,000,000	75,250,169,000,000
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Assets	         자산총계	562,887,180,000,000	530,012,853,000,000	517,769,512,000,000
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_CurrentTaxAssets	         당기법인세자산	318,833,000,000	228,880,000,000	192,041,000,000
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DeferredTaxAssets	         이연법인세자산	137,117,000,000	249,512,000,000	181,257,000,000
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DerivativeFinancialAssets	         파생금융자산	10,249,619,000,000	5,038,961,000,000	7,767,592,000,000
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정금융자산	22,089,847,000,000	19,700,714,000,000	21,213,408,000,000
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	968,603,000,000	1,019,673,000,000	1,054,696,000,000
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_InvestmentAccountedForUsingEquityMethod	         관계기업투자	585,509,000,000	589,311,000,000	529,981,000,000
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	125,014,000,000	347,480,000,000	345,156,000,000
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_NoncurrentAssetsOrDisposalGroupsClassifiedAsHeldForSale	         매각예정자산	136,838,000,000	208,229,000,000	211,757,000,000
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_OtherAssets	         기타자산	9,908,866,000,000	11,241,005,000,000	7,078,425,000,000
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	4,199,120,000,000	3,768,598,000,000	3,837,511,000,000
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_RecognisedAssetsDefinedBenefitPlan	         순확정급여자산	163,892,000,000	228,565,000,000	307,749,000,000
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Equity	            자본총계	38,027,320,000,000	36,548,727,000,000	33,723,259,000,000
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_EquityAttributableToOwnersOfParent	            지배기업주주지분	37,941,107,000,000	36,373,042,000,000	33,768,024,000,000
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_CapitalSurplus	               자본잉여금	4,650,118,000,000	4,735,404,000,000	5,025,335,000,000
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_HybridBonds	               신종자본증권	1,065,612,000,000	1,282,935,000,000	873,850,000,000
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_AccumulatedOtherComprehensiveIncome	               기타포괄손익누계액	775,726,000,000	614,395,000,000	12,751,000,000
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_IssuedCapital	               자본금	2,021,896,000,000	2,021,896,000,000	2,021,896,000,000
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_RetainedEarnings	               이익잉여금	29,427,755,000,000	27,718,412,000,000	25,834,192,000,000
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_RegulatoryReserveForCreditLoss	                  대손준비금 적립금액	-2,796,799,000,000	-3,018,015,000,000	-2,915,162,000,000
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	                  대손준비금 전입(환입) 예정금액	60,765,000,000	221,216,000,000	-102,853,000,000
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_NoncontrollingInterests	            비지배지분	86,213,000,000	175,685,000,000	-44,765,000,000
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_EquityAndLiabilities	         부채와자본총계	562,887,180,000,000	530,012,853,000,000	517,769,512,000,000
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_BondsIssued	            사채	34,736,771,000,000	31,811,407,000,000	29,787,722,000,000
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_CurrentTaxLiabilities	            당기법인세부채	25,178,000,000	38,545,000,000	63,029,000,000
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DeferredTaxLiabilities	            이연법인세부채	673,452,000,000	502,992,000,000	153,844,000,000
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	421,200,651,000,000	393,246,702,000,000	381,746,749,000,000
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DerivativeFinancialLiabilities	            파생금융부채	9,643,135,000,000	4,445,352,000,000	7,271,434,000,000
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정금융부채	159,212,000,000	93,438,000,000	108,862,000,000
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Liabilities	            부채총계	524,859,860,000,000	493,464,126,000,000	484,046,253,000,000
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_OtherBorrowings	            차입부채	32,226,416,000,000	34,990,075,000,000	45,073,117,000,000
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_OtherLiabilities	            기타부채	25,640,068,000,000	27,398,180,000,000	19,291,883,000,000
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Provisions	            충당부채	543,694,000,000	929,594,000,000	533,370,000,000
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_RecognisedLiabilitiesDefinedBenefitPlan	            순확정급여부채	11,283,000,000	7,841,000,000	16,243,000,000
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_CashAndDuefromBanks	         현금및예치금	18,083,041,000,000	28,038,761,000,000	26,070,593,000,000
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_LoansAtAmortisedCost	         상각후원가대출채권	343,900,399,000,000	315,882,890,000,000	307,831,762,000,000
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_SecuritiesAtAmortisedCost	         상각후원가유가증권	35,423,815,000,000	36,226,185,000,000	40,317,143,000,000
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Assets	         자산총계	472,219,838,000,000	448,427,279,000,000	431,186,338,000,000
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DeferredTaxAssets	         이연법인세자산	101,658,000,000	112,215,000,000	101,238,000,000
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DerivativeFinancialAssetsHeldForHedging	         위험회피회계파생상품자산	71,829,000,000	82,236,000,000	51,799,000,000
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익금융자산	32,923,993,000,000	29,401,005,000,000	25,584,877,000,000
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익금융자산	26,358,446,000,000	20,347,272,000,000	19,831,666,000,000
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	348,175,000,000	296,184,000,000	264,197,000,000
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_InvestmentAccountedForUsingEquityMethod	         관계기업투자	2,051,729,000,000	1,748,764,000,000	1,518,957,000,000
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	85,958,000,000	82,999,000,000	88,512,000,000
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_OtherAssets	         기타자산	10,358,091,000,000	13,782,317,000,000	7,020,704,000,000
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	2,479,927,000,000	2,248,154,000,000	2,156,909,000,000
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_RecognisedAssetsDefinedBenefitPlan	         순확정급여자산	32,777,000,000	178,297,000,000	347,981,000,000
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Equity	            자본총계	34,231,091,000,000	31,816,761,000,000	29,255,929,000,000
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_EquityAttributableToOwnersOfParent	            지배기업 주주지분	33,946,719,000,000	31,656,585,000,000	29,093,825,000,000
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_CapitalAdjustments	               자본조정	-275,000,000	-309,000,000	-40,627,000,000
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_CapitalSurplus	               자본잉여금	1,170,257,000,000	1,178,177,000,000	1,174,836,000,000
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_HybridBonds	               신종자본증권	4,313,231,000,000	4,133,457,000,000	3,614,677,000,000
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_AccumulatedOtherComprehensiveIncome	               기타포괄손익누계액	659,019,000,000	243,950,000,000	-46,648,000,000
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_IssuedCapital	               자본금	4,211,365,000,000	4,211,365,000,000	4,211,365,000,000
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_RetainedEarnings	               이익잉여금	23,593,122,000,000	21,889,945,000,000	20,180,222,000,000
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_RegulatoryReserveForCreditLoss	                  대손준비금 기 적립액	3,343,810,000,000	3,269,778,000,000	2,952,630,000,000
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	                  대손준비금 적립예정금액	223,463,000,000	74,032,000,000	317,148,000,000
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_NoncontrollingInterests	            비지배지분	284,372,000,000	160,176,000,000	162,104,000,000
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_EquityAndLiabilities	         부채와자본총계	472,219,838,000,000	448,427,279,000,000	431,186,338,000,000
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_BondsIssued	            사채	193,150,753,000,000	181,991,789,000,000	166,476,705,000,000
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DeferredTaxLiabilities	            이연법인세부채	455,690,000,000	288,792,000,000	258,846,000,000
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	158,255,737,000,000	154,044,994,000,000	155,049,836,000,000
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DerivativeFinancialLiabilitiesHeldForHedging	            위험회피회계파생상품부채	294,848,000,000	230,242,000,000	337,773,000,000
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLoss	            당기손익금융부채	5,454,844,000,000	2,876,396,000,000	4,860,906,000,000
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLossDesignatedAsUponInitialRecognition	            당기손익인식지정금융부채	1,492,476,000,000	1,246,091,000,000	780,615,000,000
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_InsuranceContractsIssuedThatAreLiabilities	            보험계약부채	7,853,354,000,000	7,336,963,000,000	7,006,478,000,000
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Liabilities	            부채총계	437,988,747,000,000	416,610,518,000,000	401,930,409,000,000
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_OtherBorrowings	            차입부채	44,777,136,000,000	41,239,201,000,000	49,423,444,000,000
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_OtherLiabilities	            기타부채	25,351,710,000,000	26,334,822,000,000	17,019,008,000,000
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Provisions	            충당부채	902,199,000,000	1,021,228,000,000	716,798,000,000
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_UnreservedAmountRegulatoryReserveForCreditLoss	                  대손준비금 미적립액		0	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_NoncontrollingInterests	            비지배지분	0	0	
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_CashAndDuefromBanks	         현금및예치금	2,871,864,768,976	3,041,992,784,929	3,444,900,095,760
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	entity00124106_InvestmentInFinancialAssetsOfAssetsAbstract	         투자금융자산	11,365,232,855,637	10,616,662,763,253	9,689,001,295,236
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_FinancialAssetsAtAmortisedCost	            상각후원가측정금융자산	5,030,218,420,431	5,428,989,367,356	5,576,516,606,660
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	            기타포괄손익-공정가치측정금융자산	4,987,578,808,523	3,789,461,168,795	2,792,077,419,874
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정금융자산	1,347,435,626,683	1,398,212,227,102	1,320,407,268,702
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	entity00124106_LoansAndReceivablesOfAssetsAbstract	         대출채권및수취채권	62,610,084,881,741	61,381,507,889,259	58,307,205,392,326
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_LoansAtAmortisedCost	            상각후원가측정대출채권	61,620,658,713,428	60,419,324,536,678	57,310,555,823,509
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_LoansAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정대출채권	0	0	2,134,284,364
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	entity00124106_ReceivablesOfLoansAndReceivablesOfAssetsAbstract	            수취채권	989,426,168,313	962,183,352,581	994,515,284,453
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Assets	         자산총계	79,338,342,313,293	77,271,485,939,683	73,236,529,609,041
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_CurrentTaxAssets	         당기법인세자산	0	0	2,702,623,993
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DerivativeFinancialAssets	         파생상품자산	112,186,088,325	38,294,410,622	54,787,127,638
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	122,466,021,306	123,488,120,095	128,916,096,742
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	190,346,510,105	153,795,320,102	165,533,262,019
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_InvestmentsInSubsidiariesJointVenturesAndAssociates	         종속기업, 공동기업과 관계기업에 대한 투자자산	1,290,514,123,135	1,089,887,162,035	641,593,199,613
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_OtherNonfinancialAssets	         기타자산	58,346,918,042	27,041,775,344	39,603,411,542
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	644,350,508,314	698,531,543,726	646,951,380,931
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_RecognisedAssetsDefinedBenefitPlan	         순확정급여자산	72,949,637,712	100,284,170,318	115,335,723,241
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Equity	            자본총계	5,879,561,513,748	5,648,599,465,499	5,670,269,929,368
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_EquityAttributableToOwnersOfParent	            지배기업의 소유주에게 귀속되는 지분	5,879,561,513,748	5,648,599,465,499	5,670,269,929,368
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_CapitalSurplus	               자본잉여금	395,448,098,000	395,299,098,000	395,208,098,000
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_ElementsOfOtherStockholdersEquity	               기타자본구성요소	-27,312,284,567	-35,214,302,172	-99,367,239,527
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_HybridBonds	               신종자본증권	249,304,460,000	249,252,460,000	448,770,940,000
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_IssuedCapital	               자본금	977,418,250,000	977,418,250,000	977,418,250,000
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_RetainedEarnings	               이익잉여금	4,284,702,990,315	4,061,843,959,671	3,948,239,880,895
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_AmountRequiredToBeAddedReversedRegulatoryReserveForCreditLoss	                  대손준비금 전입(환입) 필요액	496,000,000	-40,898,000,000	-46,996,000,000
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_RegulatoryReserveForCreditLoss	                  대손준비금 기적립액	209,643,000,000	250,541,000,000	297,537,000,000
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	                  대손준비금 적립(환입)예정액	496,000,000	-40,898,000,000	-46,996,000,000
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_EquityAndLiabilities	         자본과부채총계	79,338,342,313,293	77,271,485,939,683	73,236,529,609,041
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_BondsIssued	            사채	4,214,532,105,770	3,384,179,179,703	2,706,245,698,273
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Borrowings	            차입부채	3,578,926,439,846	2,690,443,628,159	2,946,156,477,739
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_CurrentTaxLiabilities	            당기법인세부채	21,944,784,625	30,802,741,849	80,294,807,951
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DeferredTaxLiabilities	            이연법인세부채	71,515,671,494	32,591,995,875	5,993,351,068
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	62,804,202,698,690	62,625,144,292,105	59,938,768,683,037
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DerivativeFinancialLiabilities	            파생상품부채	118,034,442,345	65,743,138,214	114,787,141,989
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Liabilities	            부채총계	73,458,780,799,545	71,622,886,474,184	67,566,259,679,673
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_OtherNonfinancialLiabilities	            기타부채	2,600,644,527,530	2,691,006,309,976	1,717,176,083,340
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Provisions	            충당부채	48,980,129,245	102,975,188,303	56,837,436,276
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_CashAndDuefromBanks	         현금및예치금	32,161,687,000,000	28,056,776,000,000	22,569,882,000,000
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_LoansAtAmortisedCost	         상각후원가측정대출채권	387,840,817,000,000	348,642,129,000,000	344,298,939,000,000
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_LoansAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정대출채권	772,358,000,000	536,824,000,000	972,553,000,000
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_SecuritiesAtAmortisedCost	         상각후원가측정유가증권	28,856,882,000,000	30,719,163,000,000	28,379,986,000,000
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_SecuritiesAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치측정유가증권	52,203,335,000,000	50,609,366,000,000	48,770,784,000,000
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_SecuritiesAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정유가증권	25,950,314,000,000	23,663,110,000,000	21,201,704,000,000
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	entity00149293_OtherAssetsOfAssetsAbstract	         기타자산	16,173,365,000,000	17,955,031,000,000	15,808,585,000,000
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Assets	         자산총계	556,691,161,000,000	508,497,276,000,000	491,981,392,000,000
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_CurrentTaxAssets	         당기법인세자산	61,722,000,000	38,814,000,000	31,780,000,000
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DeferredTaxAssets	         이연법인세자산	107,612,000,000	135,371,000,000	437,896,000,000
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DerivativeFinancialAssets	         파생상품자산	7,403,480,000,000	3,263,290,000,000	4,904,096,000,000
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	1,012,388,000,000	1,087,206,000,000	636,487,000,000
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	621,261,000,000	625,125,000,000	604,940,000,000
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_InvestmentsInSubsidiariesJointVenturesAndAssociates	         관계기업에대한투자자산	619,772,000,000	332,250,000,000	266,893,000,000
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_NoncurrentAssetsOrDisposalGroupsClassifiedAsHeldForSale	         매각예정비유동자산	29,583,000,000	36,444,000,000	29,211,000,000
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	2,614,780,000,000	2,518,593,000,000	2,537,482,000,000
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_RecognisedAssetsDefinedBenefitPlan	         순확정급여자산	261,805,000,000	277,784,000,000	530,174,000,000
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Equity	            자본총계	36,764,735,000,000	33,531,213,000,000	31,167,260,000,000
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_EquityAttributableToOwnersOfParent	            지배기업소유지분	36,750,592,000,000	33,519,118,000,000	31,158,909,000,000
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_CapitalAdjustments	               자본조정	2,154,000,000	1,946,000,000	2,515,000,000
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_CapitalSurplus	               자본잉여금	403,164,000,000	403,164,000,000	403,164,000,000
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_HybridBonds	               신종자본증권	2,088,595,000,000	1,988,535,000,000	2,088,542,000,000
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_AccumulatedOtherComprehensiveIncome	               기타포괄손익누계액	93,197,000,000	-618,125,000,000	-1,260,828,000,000
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_IssuedCapital	               자본금	7,928,078,000,000	7,928,078,000,000	7,928,078,000,000
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_RetainedEarnings	               이익잉여금	26,235,404,000,000	23,815,520,000,000	21,997,438,000,000
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_AmountRequiredToBeAddedReversedRegulatoryReserveForCreditLoss	                  대손준비금 전입(환입) 필요액	442,012,000,000	-151,687,000,000	-131,349,000,000
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_RegulatoryReserveForCreditLoss	                  대손준비금 적립액	2,348,954,000,000	2,500,641,000,000	2,631,990,000,000
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	                  대손준비금 전입(환입) 예정액	442,012,000,000	-151,687,000,000	-131,349,000,000
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_NoncontrollingInterests	            비지배지분	14,143,000,000	12,095,000,000	8,351,000,000
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_EquityAndLiabilities	         부채와 자본	556,691,161,000,000	508,497,276,000,000	491,981,392,000,000
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	entity00149293_OtherLiabilitiesOfLiabilitiesAbstract	            기타부채	29,022,748,000,000	34,504,106,000,000	23,189,862,000,000
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_BondsIssued	            사채	46,692,753,000,000	37,750,685,000,000	33,186,180,000,000
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Borrowings	            차입부채	22,719,172,000,000	26,701,198,000,000	24,212,792,000,000
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_CurrentTaxLiabilities	            당기법인세부채	266,634,000,000	164,681,000,000	478,724,000,000
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DeferredTaxLiabilities	            이연법인세부채	298,871,000,000	14,378,000,000	14,247,000,000
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	412,099,621,000,000	370,959,649,000,000	373,104,189,000,000
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DerivativeFinancialLiabilities	            파생상품부채	7,536,786,000,000	3,512,594,000,000	5,779,626,000,000
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정금융부채	597,058,000,000	419,342,000,000	424,964,000,000
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLossDesignatedAsUponInitialRecognition	            당기손익-공정가치측정지정금융부채	261,299,000,000	254,832,000,000	47,327,000,000
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Liabilities	            부채총계	519,926,426,000,000	474,966,063,000,000	460,814,132,000,000
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Provisions	            충당부채	423,210,000,000	677,621,000,000	369,201,000,000
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_RecognisedLiabilitiesDefinedBenefitPlan	            순확정급여부채	8,274,000,000	6,977,000,000	7,020,000,000
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_CashAndDuefromBanks	         현금및예치금	2,166,860,571,227	3,026,779,592,639	2,653,164,041,524
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_LoansAtAmortisedCost	         상각후원가측정대출채권	60,437,783,333,232	56,879,353,549,583	53,844,798,152,617
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_SecuritiesAtAmortisedCost	         상각후원가측정유가증권	4,741,542,952,119	4,354,862,225,646	4,202,524,133,608
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Assets	         자산총계	75,318,505,042,889	71,446,542,105,345	67,463,604,837,764
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DeferredTaxAssets	         이연법인세자산	134,025,264	2,619,144,236	38,360,240,975
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DerivativeFinancialAssets	         파생상품자산	230,521,295,052	75,745,523,724	211,245,266,091
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치측정금융자산	4,088,261,676,838	3,503,931,270,093	3,206,231,989,352
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정금융자산	1,548,897,489,655	1,550,561,868,542	1,449,811,072,614
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	172,703,823,540	165,900,398,341	170,737,100,745
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	106,799,080,633	108,628,589,807	110,818,670,632
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_InvestmentsInSubsidiariesJointVenturesAndAssociates	         관계기업투자	32,294,164,878	32,367,974,402	32,646,802,219
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_OtherNonfinancialAssets	         기타자산	1,156,035,277,791	1,084,561,243,236	892,757,622,748
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	552,914,487,673	560,894,388,293	570,670,782,559
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_RecognisedAssetsDefinedBenefitPlan	         순확정급여자산	83,756,864,987	100,336,336,803	79,838,962,080
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Equity	            자본총계	5,047,559,883,126	4,756,087,136,914	4,829,582,532,487
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_EquityAttributableToOwnersOfParent	            지배주주지분	5,047,559,883,126	4,756,087,136,914	4,829,582,532,487
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_CapitalAdjustments	               자본조정	-282,520,000	-1,432,860,000	0
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_CapitalSurplus	               자본잉여금	552,032,687,201	372,132,715,201	192,230,919,201
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_HybridBonds	               신종자본증권	99,717,480,000	199,434,960,000	688,284,620,000
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_AccumulatedOtherComprehensiveIncome	               기타포괄손익누계액	-30,414,396,261	-64,250,303,720	-122,835,106,613
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_IssuedCapital	               자본금	720,625,000,000	700,625,000,000	680,625,000,000
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_RetainedEarnings	               이익잉여금	3,705,881,632,186	3,549,577,625,433	3,391,277,099,899
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_AmountRequiredToBeAddedReversedRegulatoryReserveForCreditLoss	                  대손준비금 전입(환입) 필요액	90,779,000,000	14,446,000,000	142,000,000
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_RegulatoryReserveForCreditLoss	                  대손준비금 적립액	351,102,000,000	336,656,000,000	336,514,000,000
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	                  대손준비금 전입(환입) 예정액	90,779,000,000	14,446,000,000	142,000,000
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_EquityAndLiabilities	         자본과부채총계	75,318,505,042,889	71,446,542,105,345	67,463,604,837,764
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_BondsIssued	            사채	2,434,333,093,338	2,509,522,510,876	2,638,245,493,070
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Borrowings	            차입부채	5,578,580,282,336	5,003,721,758,266	4,660,841,765,292
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DeferredTaxLiabilities	            이연법인세부채	42,108,877,618	654,753,710	0
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	59,318,747,540,698	57,261,697,240,018	53,654,370,243,027
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DerivativeFinancialLiabilities	            파생상품부채	219,219,403,276	79,984,872,512	223,998,440,330
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Liabilities	            부채총계	70,270,945,159,763	66,690,454,968,431	62,634,022,305,277
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_OtherNonfinancialLiabilities	            기타부채	2,630,012,929,030	1,740,731,877,033	1,416,796,894,093
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Provisions	            충당부채	47,943,033,467	94,141,956,016	39,769,469,465
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_SecuritiesAtAmortisedCost	         상각후원가측정유가증권	19,193,186,000,000	23,996,172,000,000	28,268,516,000,000
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	entity00254045_udf_BS_202531211511485OfAssetsAbstract	         상각후원가측정대출채권및기타금융자산	366,547,841,000,000	340,740,764,000,000	325,919,599,000,000
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Assets	         자산총계	485,888,941,000,000	458,017,066,000,000	443,340,979,000,000
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_CashAndCashEquivalents	         현금및현금성자산	26,030,754,000,000	29,286,730,000,000	32,418,295,000,000
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_CurrentTaxAssets	         당기법인세자산	47,653,000,000	152,898,000,000	38,913,000,000
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DeferredTaxAssets	         이연법인세자산	36,167,000,000	44,312,000,000	55,732,000,000
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DerivativeFinancialAssetsHeldForHedging	         파생상품자산(위험회피목적)	10,102,000,000	698,000,000	0
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치측정금융자산	43,698,084,000,000	37,811,173,000,000	33,000,262,000,000
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정금융자산	24,599,169,000,000	20,561,927,000,000	18,489,573,000,000
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	597,717,000,000	519,781,000,000	438,484,000,000
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_InvestmentAccountedForUsingEquityMethod	         관계기업투자자산	1,067,880,000,000	1,029,697,000,000	917,581,000,000
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	523,118,000,000	592,528,000,000	603,211,000,000
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_NoncurrentAssetsOrDisposalGroupsClassifiedAsHeldForSale	         매각예정자산	31,266,000,000	11,573,000,000	9,589,000,000
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_OtherNonfinancialAssets	         기타자산	366,213,000,000	318,307,000,000	192,734,000,000
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	3,001,875,000,000	2,728,961,000,000	2,700,817,000,000
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_RecognisedAssetsDefinedBenefitPlan	         순확정급여자산	137,916,000,000	221,545,000,000	287,673,000,000
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Equity	            자본총계	28,944,888,000,000	26,703,452,000,000	25,757,186,000,000
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_EquityAttributableToOwnersOfParent	            지배기업 소유주지분	28,816,053,000,000	26,581,075,000,000	25,646,249,000,000
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_CapitalSurplus	               자본잉여금	1,108,450,000,000	1,096,194,000,000	1,096,194,000,000
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_ElementsOfOtherStockholdersEquity	               기타자본	-1,327,790,000,000	-1,568,050,000,000	-2,324,321,000,000
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_HybridBonds	               신종자본증권	1,645,947,000,000	1,546,447,000,000	2,344,816,000,000
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_IssuedCapital	               자본금	3,581,392,000,000	3,581,392,000,000	3,581,392,000,000
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_RetainedEarnings	               이익잉여금	23,808,054,000,000	21,925,092,000,000	20,948,168,000,000
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_AmountRequiredToBeAddedReversedRegulatoryReserveForCreditLoss	                  대손준비금 환입(전입)필요액	-254,735,000,000	402,620,000,000	135,602,000,000
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_RegulatoryReserveForCreditLoss	                  대손준비금 적립액	-1,905,354,000,000	-2,307,974,000,000	-2,443,576,000,000
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	                  대손준비금 환입(전입)예정액	-254,735,000,000	402,620,000,000	135,602,000,000
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_NoncontrollingInterests	            비지배지분	128,835,000,000	122,377,000,000	110,937,000,000
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_EquityAndLiabilities	         자본과부채총계	485,888,941,000,000	458,017,066,000,000	443,340,979,000,000
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_BondsIssued	            발행사채	25,534,324,000,000	21,277,033,000,000	24,639,433,000,000
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_CurrentTaxLiabilities	            당기법인세부채	94,655,000,000	58,085,000,000	716,936,000,000
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DeferredTaxLiabilities	            이연법인세부채	868,848,000,000	479,614,000,000	29,356,000,000
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	364,032,938,000,000	353,851,379,000,000	338,923,832,000,000
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DerivativeFinancialLiabilitiesHeldForHedging	            파생상품부채(위험회피목적)	102,634,000,000	135,263,000,000	193,831,000,000
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정금융부채	9,783,164,000,000	6,023,306,000,000	8,988,077,000,000
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Liabilities	            부채총계	456,944,053,000,000	431,313,614,000,000	417,583,793,000,000
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_OtherBorrowings	            차입부채	26,379,689,000,000	25,254,732,000,000	23,028,206,000,000
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_OtherFinancialLiabilities	            기타금융부채	29,307,603,000,000	23,230,152,000,000	20,359,019,000,000
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_OtherNonfinancialLiabilities	            기타부채	307,289,000,000	295,660,000,000	236,258,000,000
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_OtherProvisions	            충당부채	530,106,000,000	705,964,000,000	466,524,000,000
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_RecognisedLiabilitiesDefinedBenefitPlan	            순확정급여부채	2,803,000,000	2,426,000,000	2,321,000,000
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_CashAndDuefromBanks	         현금및예치금	789,142,000,000	916,944,000,000	703,326,000,000
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_LoansAtAmortisedCost	         상각후원가측정대출채권	19,905,116,000,000	19,052,053,000,000	18,886,715,000,000
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_SecuritiesAtAmortisedCost	         상각후원가측정유가증권	888,977,000,000	1,113,937,000,000	1,183,911,000,000
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Assets	         자산총계	25,206,070,000,000	24,144,648,000,000	23,110,353,000,000
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DeferredTaxAssets	         이연법인세자산	27,103,000,000	32,118,000,000	37,496,000,000
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치측정금융자산	2,151,521,000,000	1,713,135,000,000	1,347,268,000,000
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정금융자산	443,641,000,000	414,952,000,000	81,042,000,000
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	111,366,000,000	111,236,000,000	96,793,000,000
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_InvestmentAccountedForUsingEquityMethod	         지분법적용 투자지분	67,833,000,000	56,097,000,000	28,173,000,000
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	11,917,000,000	14,046,000,000	14,012,000,000
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_OtherNonfinancialAssets	         기타자산	449,517,000,000	370,168,000,000	482,134,000,000
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	319,717,000,000	300,199,000,000	193,459,000,000
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_RecognisedAssetsDefinedBenefitPlan	         순확정급여자산	19,607,000,000	29,364,000,000	35,125,000,000
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_RightofuseAssets	         사용권자산	20,613,000,000	20,399,000,000	20,899,000,000
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Equity	            자본총계	2,323,651,000,000	2,003,888,000,000	1,826,136,000,000
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_EquityAttributableToOwnersOfParent	            지배주주지분	2,141,227,000,000	1,860,613,000,000	1,700,832,000,000
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_CapitalSurplus	               자본잉여금	325,108,000,000	214,141,000,000	214,141,000,000
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_AccumulatedOtherComprehensiveIncome	               기타포괄손익누계액	22,252,000,000	-2,891,000,000	-34,645,000,000
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_IssuedCapital	               자본금	500,448,000,000	461,622,000,000	461,622,000,000
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_RetainedEarnings	               이익잉여금	1,293,419,000,000	1,187,741,000,000	1,059,714,000,000
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_AmountRequiredToBeAddedReversedRegulatoryReserveForCreditLoss	                  대손준비금 전입(환입) 필요액	65,010,000,000	12,393,000,000	31,175,000,000
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_RegulatoryReserveForCreditLoss	                  대손준비금 적립액	153,419,000,000	141,026,000,000	109,851,000,000
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	                  대손준비금 전입(환입) 예정액	65,010,000,000	12,393,000,000	31,175,000,000
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_NoncontrollingInterests	            비지배지분	182,424,000,000	143,275,000,000	125,304,000,000
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_EquityAndLiabilities	         자본과부채총계	25,206,070,000,000	24,144,648,000,000	23,110,353,000,000
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_BondsIssued	            사채	1,542,168,000,000	1,750,315,000,000	1,424,690,000,000
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Borrowings	            차입부채	622,927,000,000	578,740,000,000	527,760,000,000
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_CurrentTaxLiabilities	            당기법인세부채	25,249,000,000	31,854,000,000	28,955,000,000
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DeferredTaxLiabilities	            이연법인세부채	0	0	1,184,000,000
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	20,079,298,000,000	19,214,471,000,000	18,869,881,000,000
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정금융부채	6,295,000,000	9,045,000,000	3,785,000,000
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Liabilities	            부채총계	22,882,419,000,000	22,140,760,000,000	21,284,217,000,000
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_OtherNonfinancialLiabilities	            기타부채	594,825,000,000	523,625,000,000	415,298,000,000
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Provisions	            충당부채	11,657,000,000	32,710,000,000	12,664,000,000
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_CashAndDuefromBanks	         현금및상각후원가측정예치금	228,151,000,000	235,890,000,000	235,217,000,000
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_LoansAtAmortisedCost	         상각후원가측정대출채권	5,827,564,000,000	5,576,304,000,000	5,672,522,000,000
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_SecuritiesAtAmortisedCost	         상각후원가측정유가증권	236,272,000,000	298,703,000,000	302,110,000,000
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Assets	         자산총계	7,444,771,000,000	7,162,714,000,000	7,320,304,000,000
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_CurrentTaxAssets	         당기법인세자산	3,557,000,000	2,297,000,000	0
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DeferredTaxAssets	         이연법인세자산	5,257,000,000	5,501,000,000	9,922,000,000
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치측정금융자산	883,416,000,000	841,798,000,000	652,113,000,000
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정금융자산	15,292,000,000	14,789,000,000	10,059,000,000
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	39,026,000,000	48,413,000,000	55,901,000,000
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	14,270,000,000	14,387,000,000	16,222,000,000
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_OtherNonfinancialAssets	         기타자산	144,249,000,000	80,996,000,000	317,761,000,000
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	44,521,000,000	41,881,000,000	45,782,000,000
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_RecognisedAssetsDefinedBenefitPlan	         확정급여자산	3,196,000,000	1,755,000,000	2,695,000,000
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Equity	            자본총계	590,108,000,000	535,851,000,000	521,854,000,000
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_EquityAttributableToOwnersOfParent	            지배주주지분	590,108,000,000	535,851,000,000	521,854,000,000
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_CapitalAdjustments	               자본조정	416,000,000	416,000,000	255,000,000
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_CapitalSurplus	               자본잉여금	10,311,000,000	10,311,000,000	10,311,000,000
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_HybridBonds	               신종자본증권	99,689,000,000	49,835,000,000	49,835,000,000
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_AccumulatedOtherComprehensiveIncome	               기타포괄손익누계액	-8,863,000,000	-11,156,000,000	-26,244,000,000
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_IssuedCapital	               자본금	160,644,000,000	160,644,000,000	160,644,000,000
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_RetainedEarnings	               이익잉여금	327,911,000,000	325,801,000,000	327,053,000,000
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_AmountRequiredToBeAddedReversedRegulatoryReserveForCreditLoss	                  대손준비금 전입(환입) 필요액	2,325,000,000	-8,129,000,000	1,759,000,000
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_RegulatoryReserveForCreditLoss	                  대손준비금 적립액	52,667,000,000	60,796,000,000	59,037,000,000
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	                  대손준비금 전입(환입) 예정액	2,325,000,000	-8,129,000,000	1,759,000,000
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_NoncontrollingInterests	            비지배지분	0	0	0
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_EquityAndLiabilities	         자본과부채총계	7,444,771,000,000	7,162,714,000,000	7,320,304,000,000
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_BondsIssued	            사채	299,743,000,000	249,905,000,000	249,807,000,000
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Borrowings	            차입부채	195,452,000,000	173,437,000,000	215,331,000,000
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_CurrentTaxLiabilities	            당기법인세부채	0	0	1,520,000,000
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	6,116,763,000,000	5,961,275,000,000	6,156,301,000,000
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Liabilities	            부채총계	6,854,663,000,000	6,626,863,000,000	6,798,450,000,000
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_OtherNonfinancialLiabilities	            기타부채	238,670,000,000	236,283,000,000	172,237,000,000
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Provisions	            충당부채	4,035,000,000	5,963,000,000	3,254,000,000
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_AssetsMerchantBankingAccount	         종합금융계정자산	4,233,336,000,000	4,637,824,000,000	4,631,361,000,000
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_CashAndDuefromBanks	         현금및예치금	35,032,864,000,000	30,564,279,000,000	41,087,857,000,000
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_LoansAtAmortisedCost	         대출채권	367,214,258,000,000	347,246,910,000,000	330,186,341,000,000
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_SecuritiesAtAmortisedCost	         상각후원가측정유가증권	33,966,179,000,000	36,337,949,000,000	37,583,487,000,000
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Assets	         자산총계	532,417,952,000,000	498,843,436,000,000	485,308,744,000,000
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_CurrentTaxAssets	         당기법인세자산	58,357,000,000	37,770,000,000	24,733,000,000
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DeferredTaxAssets	         이연법인세자산	143,835,000,000	133,742,000,000	316,018,000,000
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DerivativeFinancialAssetsHeldForHedging	         헤지목적파생상품자산	20,774,000,000	1,723,000,000	8,062,000,000
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치측정금융자산	37,911,160,000,000	36,894,111,000,000	32,960,581,000,000
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정금융자산	30,865,327,000,000	17,514,876,000,000	18,455,415,000,000
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	551,746,000,000	428,880,000,000	386,107,000,000
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	677,024,000,000	675,523,000,000	664,942,000,000
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_InvestmentsInSubsidiariesJointVenturesAndAssociates	         관계기업및공동기업투자주식	3,709,662,000,000	3,280,152,000,000	2,958,288,000,000
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_NoncurrentAssetsOrDisposalGroupsClassifiedAsHeldForSale	         매각예정비유동자산	27,730,000,000	40,478,000,000	36,423,000,000
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_OtherFinancialAssets	         기타자산	15,376,256,000,000	18,634,009,000,000	13,505,955,000,000
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	2,629,444,000,000	2,415,210,000,000	2,426,014,000,000
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_RecognisedAssetsDefinedBenefitPlan	         순확정급여자산	0	0	77,160,000,000
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Equity	            자본총계	34,243,253,000,000	32,084,316,000,000	29,965,368,000,000
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_EquityAttributableToOwnersOfParent	            지배기업의 소유주에게 귀속되는 자본	33,906,046,000,000	31,782,740,000,000	29,685,969,000,000
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_CapitalAdjustments	               연결자본조정	-37,652,000,000	-37,921,000,000	-37,686,000,000
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_CapitalSurplus	               자본잉여금	6,161,303,000,000	6,161,303,000,000	6,159,820,000,000
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_HybridBonds	               신종자본증권	353,738,000,000	353,738,000,000	533,475,000,000
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_IssuedCapital	               자본금	5,359,578,000,000	5,359,578,000,000	5,359,578,000,000
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_OtherReserves	               연결기타포괄손익누계액	-662,453,000,000	-1,104,045,000,000	-1,565,533,000,000
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_RetainedEarnings	               연결이익잉여금	22,731,532,000,000	21,050,087,000,000	19,236,315,000,000
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_AmountRequiredToBeAddedReversedRegulatoryReserveForCreditLoss	                  대손준비금 전입(환입) 필요액	221,714,000,000	-112,706,000,000	-23,926,000,000
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_RegulatoryReserveForCreditLoss	                  대손준비금 적립액	2,577,402,000,000	2,690,108,000,000	2,714,034,000,000
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	                  대손준비금 전입(환입) 예정액	221,714,000,000	-112,706,000,000	-23,926,000,000
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_NoncontrollingInterests	            비지배지분	337,207,000,000	301,576,000,000	279,399,000,000
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_EquityAndLiabilities	         부채및자본총계	532,417,952,000,000	498,843,436,000,000	485,308,744,000,000
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_LiabilitiesMerchantBankingAccount	            종합금융계정부채	3,819,886,000,000	4,154,697,000,000	3,667,273,000,000
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_BondsIssued	            사채	29,779,016,000,000	26,542,179,000,000	26,233,339,000,000
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Borrowings	            차입부채	24,257,346,000,000	22,033,914,000,000	22,256,597,000,000
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_CurrentTaxLiabilities	            당기법인세부채	303,599,000,000	165,398,000,000	726,579,000,000
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DeferredTaxLiabilities	            이연법인세부채	577,852,000,000	253,200,000,000	2,259,000,000
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	387,192,160,000,000	369,749,453,000,000	359,858,481,000,000
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DerivativeFinancialLiabilitiesHeldForHedging	            헤지목적파생상품부채	389,173,000,000	390,979,000,000	516,418,000,000
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정금융부채	15,175,666,000,000	6,729,210,000,000	11,228,307,000,000
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Liabilities	            부채총계	498,174,699,000,000	466,759,120,000,000	455,343,376,000,000
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_OtherFinancialLiabilities	            기타부채	35,574,384,000,000	35,805,942,000,000	30,280,039,000,000
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Provisions	            충당부채	634,711,000,000	760,573,000,000	564,978,000,000
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_RecognisedLiabilitiesDefinedBenefitPlan	            순확정급여부채	470,906,000,000	173,575,000,000	9,106,000,000
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_CashAndDuefromBanks	         현금및예치금	7,694,522,000,000	4,975,255,000,000	7,747,700,000,000
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Assets	         자산총계	85,840,870,000,000	85,700,830,000,000	98,391,751,000,000
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DeferredTaxAssets	         이연법인세자산	37,395,000,000	60,460,000,000	23,890,000,000
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_FinancialAssetsAtAmortisedCost	         상각후원가측정금융자산	46,230,651,000,000	54,337,933,000,000	68,129,910,000,000
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치측정금융자산	7,369,187,000,000	6,892,633,000,000	5,352,560,000,000
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정금융자산	22,513,823,000,000	11,417,392,000,000	15,633,996,000,000
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLossDesignatedAsUponInitialRecognition	         당기손익-공정가치측정지정금융자산	102,917,000,000	100,717,000,000	96,095,000,000
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	81,501,000,000	78,851,000,000	82,465,000,000
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	211,426,000,000	219,046,000,000	223,235,000,000
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_NoncurrentAssetsOrDisposalGroupsClassifiedAsHeldForSale	         매각예정비유동자산	11,821,000,000	5,973,000,000	9,884,000,000
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_OtherFinancialAssets	         기타금융자산	1,090,800,000,000	7,090,871,000,000	542,628,000,000
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_OtherNonfinancialAssets	         기타자산	42,812,000,000	44,634,000,000	66,383,000,000
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	454,015,000,000	477,065,000,000	483,005,000,000
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_CapitalAdjustments	            자본조정	-5,180,000,000	-5,180,000,000	-5,180,000,000
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_CapitalSurplus	            자본잉여금	660,942,000,000	674,383,000,000	672,595,000,000
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_HybridBonds	            신종자본증권	299,969,000,000	299,969,000,000	299,969,000,000
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_AccumulatedOtherComprehensiveIncome	            기타포괄손익누계액	-3,800,000,000	-16,878,000,000	-46,463,000,000
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Equity	            자본총계	5,581,170,000,000	5,317,823,000,000	5,313,691,000,000
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_IssuedCapital	            자본금	1,313,043,000,000	1,313,043,000,000	1,313,043,000,000
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_RetainedEarnings	            이익잉여금	3,316,196,000,000	3,052,486,000,000	3,079,727,000,000
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_AmountRequiredToBeAddedReversedRegulatoryReserveForCreditLoss	               대손준비금 전입(환입) 필요액	-45,307,000,000	-82,509,000,000	-71,144,000,000
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_RegulatoryReserveForCreditLoss	               대손준비금 적립액	259,213,000,000	341,722,000,000	412,866,000,000
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	               대손준비금 전입(환입) 예정액	-45,307,000,000	-82,509,000,000	-71,144,000,000
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_UnreservedAmountRegulatoryReserveForCreditLoss	               대손준비금 미적립액	0	0	0
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_EquityAndLiabilities	         자본과부채총계	85,840,870,000,000	85,700,830,000,000	98,391,751,000,000
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_BondsIssued	            발행사채	2,772,195,000,000	4,358,127,000,000	6,088,871,000,000
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Borrowings	            차입부채	2,404,978,000,000	1,740,733,000,000	1,601,493,000,000
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_CurrentTaxLiabilities	            당기법인세부채	8,876,000,000	140,771,000,000	57,827,000,000
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	43,019,929,000,000	50,623,816,000,000	58,735,323,000,000
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DerivativeFinancialLiabilitiesHeldForHedging	            위험회피목적파생상품부채	22,857,000,000	35,952,000,000	59,040,000,000
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정금융부채	20,291,957,000,000	10,252,776,000,000	13,882,166,000,000
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLossDesignatedAsUponInitialRecognition	            당기손익인식-공정가치측정지정금융부채	3,549,335,000,000	2,158,714,000,000	1,808,139,000,000
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Liabilities	            부채총계	80,259,700,000,000	80,383,007,000,000	93,078,060,000,000
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_OtherFinancialLiabilities	            기타금융부채	8,023,598,000,000	10,883,310,000,000	10,680,916,000,000
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_OtherNonfinancialLiabilities	            기타부채	101,575,000,000	72,939,000,000	61,116,000,000
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Provisions	            충당부채	64,400,000,000	115,869,000,000	103,169,000,000
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_CashAndDuefromBanks	         현금및예치금	2,609,715,000,000	2,078,694,000,000	3,457,612,000,000
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Assets	         자산총계	41,580,801,000,000	38,380,075,000,000	46,027,116,000,000
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_CurrentTaxAssets	         당기법인세자산	42,970,000,000	30,609,000,000	20,575,000,000
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DeferredTaxAssets	         이연법인세자산	233,329,000,000	316,117,000,000	406,786,000,000
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DerivativeFinancialAssets	         파생상품자산	8,040,579,000,000	5,631,579,000,000	7,451,282,000,000
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_FinancialAssetsAtAmortisedCost	         상각후원가측정금융자산	9,944,396,000,000	14,745,559,000,000	20,169,231,000,000
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치측정금융자산	11,847,553,000,000	11,380,269,000,000	10,042,007,000,000
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정금융자산	4,024,534,000,000	869,275,000,000	726,586,000,000
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	15,715,000,000	14,610,000,000	15,691,000,000
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	10,572,000,000	8,863,000,000	9,612,000,000
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_NoncurrentAssetsOrDisposalGroupsClassifiedAsHeldForSale	         매각예정자산	0	2,601,000,000	1,453,000,000
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_OtherNonfinancialAssets	         기타자산	4,743,260,000,000	3,204,888,000,000	3,585,910,000,000
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	68,178,000,000	97,011,000,000	140,371,000,000
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Equity	            자본총계	5,684,916,000,000	5,904,794,000,000	5,649,761,000,000
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_EquityAttributableToOwnersOfParent	            지배주주지분	5,684,916,000,000	5,904,794,000,000	5,649,761,000,000
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_CapitalAdjustments	               자본조정	-8,472,000,000	-8,527,000,000	-8,761,000,000
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_CapitalSurplus	               자본잉여금	1,357,376,000,000	1,357,376,000,000	1,357,376,000,000
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_AccumulatedOtherComprehensiveIncome	               기타포괄손익누계액	-63,391,000,000	-70,734,000,000	-121,214,000,000
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_IssuedCapital	               자본금	1,591,372,000,000	1,591,372,000,000	1,591,372,000,000
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_RetainedEarnings	               이익잉여금	2,808,031,000,000	3,035,307,000,000	2,830,988,000,000
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_AmountRequiredToBeAddedReversedRegulatoryReserveForCreditLoss	                  대손준비금 환입 필요액	-41,276,000,000	-60,359,000,000	-61,023,000,000
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_RegulatoryReserveForCreditLoss	                  대손준비금 적립액	139,741,000,000	200,100,000,000	261,123,000,000
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	                  대손준비금 환입 예정액	-41,276,000,000	-60,359,000,000	-61,023,000,000
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	dart_UnreservedAmountRegulatoryReserveForCreditLoss	                  대손준비금 미적립액	0	0	0
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_NoncontrollingInterests	            비지배지분	0	0	0
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_EquityAndLiabilities	         자본과부채총계	41,580,801,000,000	38,380,075,000,000	46,027,116,000,000
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_BondsIssued	            사채	99,992,000,000	239,977,000,000	499,910,000,000
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Borrowings	            차입부채	2,220,044,000,000	1,924,081,000,000	1,929,470,000,000
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	18,041,784,000,000	18,903,082,000,000	25,124,129,000,000
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_DerivativeFinancialLiabilities	            파생상품부채	7,761,532,000,000	5,240,409,000,000	6,544,583,000,000
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정금융부채	25,593,000,000	23,346,000,000	21,275,000,000
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Liabilities	            부채총계	35,895,885,000,000	32,475,281,000,000	40,377,355,000,000
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_OtherNonfinancialLiabilities	            기타부채	7,711,895,000,000	6,101,264,000,000	6,219,920,000,000
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2024-12-31	사업보고서	KRW	ifrs-full_Provisions	            충당부채	35,045,000,000	43,122,000,000	38,068,000,000
