재무제표종류	종목코드	회사명	시장구분	업종	업종명	결산월	결산기준일	보고서종류	통화	항목코드	항목명	당기	전기	전전기	
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_CashAndDuefromBanks	         현금및예치금	1,957,399,121,597	1,964,338,619,940	1,640,577,747,067
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	entity01030132_udf_BS_202382911610652OfAssetsAbstract	         대출채권 및 수취채권	44,125,233,869,024	42,015,021,555,391	40,612,970,294,325
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_Assets	         자산총계	54,733,009,608,310	52,392,005,661,050	50,933,013,978,699
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_CurrentTaxAssets	         당기법인세자산	73,429,490	585,331,530	692,890,200
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_DerivativeFinancialAssets	         파생상품자산	42,810,490,120	91,437,976,909	19,369,531,169
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_FinancialAssetsAtAmortisedCost	         상각후원가금융자산	3,113,543,085,555	3,373,485,422,423	3,767,591,962,571
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치금융자산	3,291,011,419,431	2,889,116,745,420	2,997,435,932,803
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치금융자산	761,253,365,538	848,217,179,253	852,895,233,370
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	79,446,252,015	78,679,273,082	66,627,080,007
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	28,975,401,705	29,818,488,707	29,939,012,623
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_InvestmentsInSubsidiariesJointVenturesAndAssociates	         관계기업투자	971,250,596,331	764,438,006,810	577,911,419,756
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherNonfinancialAssets	         기타자산	46,511,208,281	22,078,104,359	19,179,033,771
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	270,269,382,014	280,180,975,784	286,157,213,098
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_RecognisedAssetsDefinedBenefitPlan	         순확정급여자산	45,231,987,209	34,607,981,442	61,666,627,939
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_Equity	            자본총계	3,623,671,417,811	3,649,012,072,271	3,462,130,949,764
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_EquityAttributableToOwnersOfParent	            지배기업의 소유주에게 귀속되는 자본	3,623,671,417,811	3,649,012,072,271	3,462,130,949,764
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_ElementsOfOtherStockholdersEquity	               기타자본구성요소	-63,036,021,982	-14,413,885,320	-19,543,206,588
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_HybridBonds	               신종자본증권	199,449,480,000	199,449,480,000	199,449,480,000
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_AdditionalPaidinCapital	               기타불입자본	667,581,959,098	667,581,959,098	666,948,419,098
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_IssuedCapital	               자본금	432,104,560,000	432,104,560,000	432,104,560,000
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_RetainedEarnings	               이익잉여금	2,387,571,440,695	2,364,289,958,493	2,183,171,697,254
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_RegulatoryReserveForCreditLoss	                  대손준비금 적립액	146,751,000,000	120,680,000,000	178,509,000,000
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	                  대손준비금 전입(환입) 예정액	97,729,000,000	26,071,000,000	-57,829,000,000
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_NoncontrollingInterests	            비지배지분	0	0	0
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_EquityAndLiabilities	         자본과부채총계	54,733,009,608,310	52,392,005,661,050	50,933,013,978,699
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_BondsIssued	            발행사채	1,511,919,407,971	721,048,458,361	1,511,447,875,627
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_Borrowings	            차입부채	2,416,651,547,944	2,871,435,817,991	2,442,448,681,191
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_CurrentTaxLiabilities	            당기법인세부채	35,619,972,486	42,697,343,339	6,750,869,873
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_DeferredTaxLiabilities	            이연법인세부채	25,810,618,108	34,856,362,081	18,577,367,846
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	45,472,476,221,488	43,470,338,817,248	42,236,818,750,257
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_DerivativeFinancialLiabilities	            파생상품부채	40,822,995,324	89,508,692,862	16,951,072,124
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_Liabilities	            부채총계	51,109,338,190,499	48,742,993,588,779	47,470,883,028,935
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherFinancialLiabilities	            기타금융부채	1,532,116,524,687	1,429,438,601,709	1,115,911,626,876
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherNonfinancialLiabilities	            기타부채	29,010,756,121	33,852,535,461	35,557,108,161
 재무상태표, 은행 - 연결	[192520]	경남은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_Provisions	            충당부채	44,910,146,370	49,816,959,727	86,419,676,980
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_SecuritiesAtAmortisedCost	         상각후원가측정유가증권	1,900,107,994,073	2,317,492,916,491	2,411,176,336,680
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_Assets	         자산총계	34,434,773,498,821	31,003,043,810,640	29,792,908,387,867
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_CashAndCashEquivalents	         현금및현금성자산	1,105,291,591,824	604,958,560,325	711,416,806,192
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_CurrentTaxAssets	         당기법인세자산	131,365,970	123,373,850	118,614,720
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_DeferredTaxAssets	         이연법인세자산	15,019,172,259	15,608,634,654	27,707,245,903
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_FinancialAssetsAtAmortisedCost	         상각후원가측정대출채권 및 기타금융자산	26,898,404,279,831	24,350,859,803,874	23,555,829,436,637
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치측정금융자산	2,298,365,338,942	2,143,631,086,415	1,958,147,787,764
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정금융자산	1,676,771,592,460	1,080,535,805,509	661,955,717,153
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	50,467,231,918	44,066,535,834	35,369,273,913
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	7,584,423,257	7,618,785,734	8,163,571,673
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_InvestmentsInSubsidiariesJointVenturesAndAssociates	         관계기업 및 공동기업 투자자산	94,665,510,849	63,768,692,571	52,034,558,972
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherNonfinancialAssets	         기타자산	36,600,656,311	28,146,371,068	26,591,209,880
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	283,985,102,753	288,891,363,695	281,848,327,292
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_RecognisedAssetsDefinedBenefitPlan	         순확정급여자산	55,134,704,587	45,970,526,766	48,954,670,993
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_RightofuseAssets	         사용권자산	12,244,533,787	11,371,353,854	13,594,830,095
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_Equity	            자본총계	2,409,216,686,863	2,231,789,997,906	2,150,601,749,060
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_EquityAttributableToOwnersOfParent	            지배주주지분	2,409,216,686,863	2,231,789,997,906	2,150,601,749,060
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_HybridBonds	               신종자본증권	99,717,480,000	0	0
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_AccumulatedOtherComprehensiveIncome	               기타포괄손익누적액	-42,232,864,207	-27,354,857,966	-30,596,421,460
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_AdditionalPaidinCapital	               기타불입자본	658,787,535,909	658,787,535,909	658,652,465,909
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_IssuedCapital	               자본금	256,580,285,000	256,580,285,000	256,580,285,000
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_RetainedEarnings	               이익잉여금	1,436,364,250,161	1,343,777,034,963	1,265,965,419,611
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_AmountRequiredToBeAddedReversedRegulatoryReserveForCreditLoss	                  대손준비금 전입(환입)필요액	64,874,570,498	4,449,030,300	-37,415,183,625
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_RegulatoryReserveForCreditLoss	                  대손준비금 기적립액	110,258,789,018	105,809,758,718	143,224,942,343
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	                  대손준비금 전입(환입)예정액	64,874,570,498	4,449,030,300	-37,415,183,625
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_NoncontrollingInterests	            비지배지분	0	0	0
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_EquityAndLiabilities	         자본과부채총계	34,434,773,498,821	31,003,043,810,640	29,792,908,387,867
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_BondsIssued	            발행사채	2,220,016,061,678	2,020,007,495,523	1,519,953,385,432
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_Borrowings	            차입부채	1,620,910,445,676	1,509,413,008,146	973,414,731,587
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_CurrentTaxLiabilities	            당기법인세부채	41,718,663,290	33,440,053,090	30,382,652,854
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	26,997,564,001,667	24,246,574,905,995	24,154,536,973,334
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정금융부채	14,440,715,260	11,446,024,608	8,951,152,811
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_Liabilities	            부채총계	32,025,556,811,958	28,771,253,812,734	27,642,306,638,807
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherFinancialLiabilities	            기타금융부채	1,099,535,724,085	918,494,866,548	894,061,981,395
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherNonfinancialLiabilities	            기타부채	19,333,076,234	18,237,988,177	17,149,452,416
 재무상태표, 은행 - 연결	[192530]	광주은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_Provisions	            충당부채	12,038,124,068	13,639,470,647	43,856,308,978
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_CashAndDuefromBanks	         현금및예치금	26,468,705,000,000	22,910,149,000,000	23,637,007,000,000
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_LoansAtAmortisedCost	         상각후원가측정대출채권	428,818,361,000,000	409,867,155,000,000	385,404,070,000,000
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	entity00386937_AssetsHeldForSaleOfAssetsAbstract	         매각예정자산	174,919,000,000	136,838,000,000	208,229,000,000
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	entity00386937_AssetsIncludedInDisposalGroupsClassifiedAsHeldForSaleOfAssetsAbstract	         매각예정처분자산집단	94,215,000,000	0	0
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	entity00386937_udf_BS_20242199555752OfAssetsAbstract	         투자금융자산	79,087,638,000,000	81,226,618,000,000	78,350,848,000,000
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_Assets	         자산총계	584,934,967,000,000	562,887,180,000,000	530,012,853,000,000
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_CurrentTaxAssets	         당기법인세자산	362,642,000,000	318,833,000,000	228,880,000,000
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_DeferredTaxAssets	         이연법인세자산	143,451,000,000	137,117,000,000	249,512,000,000
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_DerivativeFinancialAssets	         파생금융자산	6,871,392,000,000	10,249,619,000,000	5,038,961,000,000
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정금융자산	26,104,934,000,000	22,089,847,000,000	19,700,714,000,000
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	726,065,000,000	968,603,000,000	1,019,673,000,000
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_InvestmentAccountedForUsingEquityMethod	         관계기업투자	659,573,000,000	585,509,000,000	589,311,000,000
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	137,247,000,000	125,014,000,000	347,480,000,000
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherAssets	         기타자산	11,149,308,000,000	9,908,866,000,000	11,241,005,000,000
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	3,900,319,000,000	4,199,120,000,000	3,768,598,000,000
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_RecognisedAssetsDefinedBenefitPlan	         순확정급여자산	236,198,000,000	163,892,000,000	228,565,000,000
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_Equity	            자본총계	38,955,641,000,000	38,027,320,000,000	36,548,727,000,000
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_EquityAttributableToOwnersOfParent	            지배기업주주지분	38,904,001,000,000	37,941,107,000,000	36,373,042,000,000
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_CapitalSurplus	               자본잉여금	4,650,118,000,000	4,650,118,000,000	4,735,404,000,000
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_HybridBonds	               신종자본증권	1,065,612,000,000	1,065,612,000,000	1,282,935,000,000
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_AccumulatedOtherComprehensiveIncome	               기타포괄손익누계액	557,792,000,000	775,726,000,000	614,395,000,000
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_IssuedCapital	               자본금	2,021,896,000,000	2,021,896,000,000	2,021,896,000,000
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_RetainedEarnings	               이익잉여금	30,608,583,000,000	29,427,755,000,000	27,718,412,000,000
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_RegulatoryReserveForCreditLoss	                  대손준비금 적립금액	-2,736,034,000,000	-2,796,799,000,000	-3,018,015,000,000
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	                  대손준비금 전입(환입) 예정금액	-185,069,000,000	60,765,000,000	221,216,000,000
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_NoncontrollingInterests	            비지배지분	51,640,000,000	86,213,000,000	175,685,000,000
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_EquityAndLiabilities	         부채와자본총계	584,934,967,000,000	562,887,180,000,000	530,012,853,000,000
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_BondsIssued	            사채	36,296,650,000,000	34,736,771,000,000	31,811,407,000,000
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_CurrentTaxLiabilities	            당기법인세부채	62,377,000,000	25,178,000,000	38,545,000,000
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_DeferredTaxLiabilities	            이연법인세부채	641,330,000,000	673,452,000,000	502,992,000,000
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	440,010,202,000,000	421,200,651,000,000	393,246,702,000,000
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_DerivativeFinancialLiabilities	            파생금융부채	5,828,336,000,000	9,643,135,000,000	4,445,352,000,000
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정금융부채	420,329,000,000	159,212,000,000	93,438,000,000
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_Liabilities	            부채총계	545,979,326,000,000	524,859,860,000,000	493,464,126,000,000
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_LiabilitiesIncludedInDisposalGroupsClassifiedAsHeldForSale	            매각예정처분부채집단	68,290,000,000	0	0
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherBorrowings	            차입부채	32,545,690,000,000	32,226,416,000,000	34,990,075,000,000
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherLiabilities	            기타부채	29,299,877,000,000	25,640,068,000,000	27,398,180,000,000
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherProvisions	            충당부채	796,879,000,000	543,694,000,000	929,594,000,000
 재무상태표, 은행 - 연결	[060000]	국민은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_RecognisedLiabilitiesDefinedBenefitPlan	            순확정급여부채	9,366,000,000	11,283,000,000	7,841,000,000
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_CashAndDuefromBanks	         현금및예치금	24,258,895,000,000	18,083,041,000,000	28,038,761,000,000
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_LoansAtAmortisedCost	         상각후원가대출채권	357,806,218,000,000	343,900,399,000,000	315,882,890,000,000
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_SecuritiesAtAmortisedCost	         상각후원가유가증권	34,693,737,000,000	35,423,815,000,000	36,226,185,000,000
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_Assets	         자산총계	500,692,621,000,000	472,219,838,000,000	448,427,279,000,000
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_DeferredTaxAssets	         이연법인세자산	61,514,000,000	101,658,000,000	112,215,000,000
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_DerivativeFinancialAssetsHeldForHedging	         위험회피회계파생상품자산	32,095,000,000	71,829,000,000	82,236,000,000
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익인식금융자산	38,624,525,000,000	32,923,993,000,000	29,401,005,000,000
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익인식금융자산	27,875,726,000,000	26,358,446,000,000	20,347,272,000,000
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	399,604,000,000	348,175,000,000	296,184,000,000
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_InvestmentAccountedForUsingEquityMethod	         관계기업투자	2,574,894,000,000	2,051,729,000,000	1,748,764,000,000
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	84,958,000,000	85,958,000,000	82,999,000,000
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherAssets	         기타자산	11,558,616,000,000	10,358,091,000,000	13,782,317,000,000
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	2,463,183,000,000	2,479,927,000,000	2,248,154,000,000
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_RecognisedAssetsDefinedBenefitPlan	         순확정급여자산	258,656,000,000	32,777,000,000	178,297,000,000
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_Equity	            자본총계	36,856,024,000,000	34,231,091,000,000	31,816,761,000,000
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_EquityAttributableToOwnersOfParent	            지배기업 주주지분	36,454,735,000,000	33,946,719,000,000	31,656,585,000,000
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_CapitalAdjustments	               자본조정	-617,000,000	-275,000,000	-309,000,000
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_CapitalSurplus	               자본잉여금	1,178,853,000,000	1,170,257,000,000	1,178,177,000,000
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_HybridBonds	               신종자본증권	4,682,585,000,000	4,313,231,000,000	4,133,457,000,000
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_AccumulatedOtherComprehensiveIncome	               기타포괄손익누계액	986,153,000,000	659,019,000,000	243,950,000,000
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_IssuedCapital	               자본금	4,211,365,000,000	4,211,365,000,000	4,211,365,000,000
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_RetainedEarnings	               이익잉여금	25,396,396,000,000	23,593,122,000,000	21,889,945,000,000
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_RegulatoryReserveForCreditLoss	                  대손준비금 기 적립액	3,567,273,000,000	3,343,810,000,000	3,269,778,000,000
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	                  대손준비금 적립예정금액	483,013,000,000	223,463,000,000	74,032,000,000
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_NoncontrollingInterests	            비지배지분	401,289,000,000	284,372,000,000	160,176,000,000
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_EquityAndLiabilities	         자본과부채총계	500,692,621,000,000	472,219,838,000,000	448,427,279,000,000
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_BondsIssued	            사채	203,390,126,000,000	193,150,753,000,000	181,991,789,000,000
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_DeferredTaxLiabilities	            이연법인세부채	619,142,000,000	455,690,000,000	288,792,000,000
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	168,162,978,000,000	158,255,737,000,000	154,044,994,000,000
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_DerivativeFinancialLiabilitiesHeldForHedging	            위험회피회계파생상품부채	210,457,000,000	294,848,000,000	230,242,000,000
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLossClassifiedAsHeldForTrading	            당기손익금융부채	4,355,501,000,000	5,454,844,000,000	2,876,396,000,000
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLossDesignatedAsUponInitialRecognition	            당기손익인식지정금융부채	2,111,186,000,000	1,492,476,000,000	1,246,091,000,000
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_InsuranceContractsIssuedThatAreLiabilities	            보험계약부채	7,959,268,000,000	7,853,354,000,000	7,336,963,000,000
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_Liabilities	            부채총계	463,836,597,000,000	437,988,747,000,000	416,610,518,000,000
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherBorrowings	            차입부채	50,380,442,000,000	44,777,136,000,000	41,239,201,000,000
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherLiabilities	            기타부채	25,788,624,000,000	25,351,710,000,000	26,334,822,000,000
 재무상태표, 은행 - 연결	[024110]	기업은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_Provisions	            충당부채	858,873,000,000	902,199,000,000	1,021,228,000,000
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_CashAndDuefromBanks	         현금및예치금	3,995,038,293,160	2,871,864,768,976	3,041,992,784,929
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	entity00124106_InvestmentInFinancialAssetsOfAssetsAbstract	         투자금융자산	11,819,896,477,273	11,365,232,855,637	10,616,662,763,253
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_FinancialAssetsAtAmortisedCost	            상각후원가측정금융자산	4,839,958,971,048	5,030,218,420,431	5,428,989,367,356
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	            기타포괄손익-공정가치측정금융자산	5,471,605,055,025	4,987,578,808,523	3,789,461,168,795
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정금융자산	1,508,332,451,200	1,347,435,626,683	1,398,212,227,102
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	entity00124106_LoansAndReceivablesOfAssetsAbstract	         대출채권및수취채권	65,604,652,695,030	62,610,084,881,741	61,381,507,889,259
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_LoansAtAmortisedCost	            상각후원가측정대출채권	64,042,140,321,665	61,620,658,713,428	60,419,324,536,678
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_LoansAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정대출채권	0	0	0
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	entity00124106_ReceivablesOfLoansAndReceivablesOfAssetsAbstract	            수취채권	1,562,512,373,365	989,426,168,313	962,183,352,581
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_Assets	         자산총계	83,866,493,926,285	79,338,342,313,293	77,271,485,939,683
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_CurrentTaxAssets	         당기법인세자산	0	0	0
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_DerivativeFinancialAssets	         파생상품자산	54,250,162,633	112,186,088,325	38,294,410,622
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	158,272,314,006	122,466,021,306	123,488,120,095
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	215,748,290,017	190,346,510,105	153,795,320,102
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_InvestmentsInSubsidiariesJointVenturesAndAssociates	         종속기업, 공동기업과 관계기업에 대한 투자자산	1,212,647,267,905	1,290,514,123,135	1,089,887,162,035
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherNonfinancialAssets	         기타자산	72,138,871,640	58,346,918,042	27,041,775,344
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	629,003,251,113	644,350,508,314	698,531,543,726
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_RecognisedAssetsDefinedBenefitPlan	         순확정급여자산	104,846,303,508	72,949,637,712	100,284,170,318
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_Equity	            자본총계	5,893,066,334,284	5,879,561,513,748	5,648,599,465,499
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_EquityAttributableToOwnersOfParent	            지배기업의 소유주에게 귀속되는 지분	5,893,066,334,284	5,879,561,513,748	5,648,599,465,499
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_CapitalSurplus	               자본잉여금	395,780,618,000	395,448,098,000	395,299,098,000
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_ElementsOfOtherStockholdersEquity	               기타자본구성요소	-89,583,736,873	-27,312,284,567	-35,214,302,172
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_HybridBonds	               신종자본증권	249,304,460,000	249,304,460,000	249,252,460,000
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_IssuedCapital	               자본금	977,418,250,000	977,418,250,000	977,418,250,000
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_RetainedEarnings	               이익잉여금	4,360,146,743,157	4,284,702,990,315	4,061,843,959,671
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_AmountRequiredToBeAddedReversedRegulatoryReserveForCreditLoss	                  대손준비금 전입(환입) 필요액	35,202,000,000	496,000,000	-40,898,000,000
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_RegulatoryReserveForCreditLoss	                  대손준비금 기적립액	210,139,000,000	209,643,000,000	250,541,000,000
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	                  대손준비금 적립(환입)예정액	35,202,000,000	496,000,000	-40,898,000,000
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_UnreservedAmountRegulatoryReserveForCreditLoss	                  대손준비금 미적립액			0
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_NoncontrollingInterests	            비지배지분		0	0
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_EquityAndLiabilities	         자본과부채총계	83,866,493,926,285	79,338,342,313,293	77,271,485,939,683
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_BondsIssued	            사채	4,800,712,866,561	4,214,532,105,770	3,384,179,179,703
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_Borrowings	            차입부채	3,346,068,599,118	3,578,926,439,846	2,690,443,628,159
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_CurrentTaxLiabilities	            당기법인세부채	64,289,242,384	21,944,784,625	30,802,741,849
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_DeferredTaxLiabilities	            이연법인세부채	61,580,408,259	71,515,671,494	32,591,995,875
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	66,539,119,126,122	62,804,202,698,690	62,625,144,292,105
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_DerivativeFinancialLiabilities	            파생상품부채	68,527,199,870	118,034,442,345	65,743,138,214
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_Liabilities	            부채총계	77,973,427,592,001	73,458,780,799,545	71,622,886,474,184
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherNonfinancialLiabilities	            기타부채	3,046,128,992,447	2,600,644,527,530	2,691,006,309,976
 재무상태표, 은행 - 연결	[005280]	부산은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_Provisions	            충당부채	47,001,157,240	48,980,129,245	102,975,188,303
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_CashAndDuefromBanks	         현금및예치금	31,549,386,000,000	32,161,687,000,000	28,056,776,000,000
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_LoansAtAmortisedCost	         상각후원가측정대출채권	402,551,823,000,000	387,840,817,000,000	348,642,129,000,000
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_LoansAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정대출채권	512,497,000,000	772,358,000,000	536,824,000,000
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_SecuritiesAtAmortisedCost	         상각후원가측정유가증권	27,484,502,000,000	28,856,882,000,000	30,719,163,000,000
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_SecuritiesAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치측정유가증권	61,046,557,000,000	52,203,335,000,000	50,609,366,000,000
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_SecuritiesAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정유가증권	30,509,676,000,000	25,950,314,000,000	23,663,110,000,000
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	entity00149293_OtherAssetsOfAssetsAbstract	         기타자산	32,673,381,000,000	16,173,365,000,000	17,955,031,000,000
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_Assets	         자산총계	596,967,318,000,000	556,691,161,000,000	508,497,276,000,000
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_CurrentTaxAssets	         당기법인세자산	75,947,000,000	61,722,000,000	38,814,000,000
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_DeferredTaxAssets	         이연법인세자산	98,037,000,000	107,612,000,000	135,371,000,000
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_DerivativeFinancialAssets	         파생상품자산	5,101,885,000,000	7,403,480,000,000	3,263,290,000,000
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	829,409,000,000	1,012,388,000,000	1,087,206,000,000
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	934,399,000,000	621,261,000,000	625,125,000,000
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_InvestmentsInSubsidiariesJointVenturesAndAssociates	         관계기업에대한투자자산	631,450,000,000	619,772,000,000	332,250,000,000
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_NoncurrentAssetsOrDisposalGroupsClassifiedAsHeldForSale	         매각예정비유동자산	54,102,000,000	29,583,000,000	36,444,000,000
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	2,596,829,000,000	2,614,780,000,000	2,518,593,000,000
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_RecognisedAssetsDefinedBenefitPlan	         순확정급여자산	317,438,000,000	261,805,000,000	277,784,000,000
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_Equity	            자본총계	38,453,745,000,000	36,764,735,000,000	33,531,213,000,000
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_EquityAttributableToOwnersOfParent	            지배기업소유지분	38,436,474,000,000	36,750,592,000,000	33,519,118,000,000
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_CapitalAdjustments	               자본조정	1,614,000,000	2,154,000,000	1,946,000,000
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_CapitalSurplus	               자본잉여금	399,674,000,000	403,164,000,000	403,164,000,000
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_HybridBonds	               신종자본증권	1,949,195,000,000	2,088,595,000,000	1,988,535,000,000
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_AccumulatedOtherComprehensiveIncome	               기타포괄손익누계액	-104,189,000,000	93,197,000,000	-618,125,000,000
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_IssuedCapital	               자본금	7,928,078,000,000	7,928,078,000,000	7,928,078,000,000
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_RetainedEarnings	               이익잉여금	28,262,102,000,000	26,235,404,000,000	23,815,520,000,000
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_AmountRequiredToBeAddedReversedRegulatoryReserveForCreditLoss	                  대손준비금 전입(환입) 필요액	211,014,000,000	442,012,000,000	-151,687,000,000
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_RegulatoryReserveForCreditLoss	                  대손준비금 적립액	2,790,966,000,000	2,348,954,000,000	2,500,641,000,000
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	                  대손준비금 전입(환입) 예정액	211,014,000,000	442,012,000,000	-151,687,000,000
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_NoncontrollingInterests	            비지배지분	17,271,000,000	14,143,000,000	12,095,000,000
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_EquityAndLiabilities	         부채와 자본	596,967,318,000,000	556,691,161,000,000	508,497,276,000,000
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	entity00149293_OtherLiabilitiesOfLiabilitiesAbstract	            기타부채	43,573,780,000,000	29,022,748,000,000	34,504,106,000,000
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_BondsIssued	            사채	43,117,396,000,000	46,692,753,000,000	37,750,685,000,000
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_Borrowings	            차입부채	29,303,727,000,000	22,719,172,000,000	26,701,198,000,000
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_CurrentTaxLiabilities	            당기법인세부채	625,998,000,000	266,634,000,000	164,681,000,000
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_DeferredTaxLiabilities	            이연법인세부채	348,279,000,000	298,871,000,000	14,378,000,000
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	434,322,320,000,000	412,099,621,000,000	370,959,649,000,000
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_DerivativeFinancialLiabilities	            파생상품부채	4,848,465,000,000	7,536,786,000,000	3,512,594,000,000
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정금융부채	1,522,071,000,000	597,058,000,000	419,342,000,000
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLossDesignatedAsUponInitialRecognition	            당기손익-공정가치측정지정금융부채	287,849,000,000	261,299,000,000	254,832,000,000
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_Liabilities	            부채총계	558,513,573,000,000	519,926,426,000,000	474,966,063,000,000
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_Provisions	            충당부채	555,180,000,000	423,210,000,000	677,621,000,000
 재무상태표, 은행 - 연결	[000010]	신한은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_RecognisedLiabilitiesDefinedBenefitPlan	            순확정급여부채	8,508,000,000	8,274,000,000	6,977,000,000
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_CashAndDuefromBanks	         현금및예치금	2,330,617,552,592	2,166,860,571,227	3,026,779,592,639
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_LoansAtAmortisedCost	         상각후원가측정대출채권	59,680,781,261,897	60,437,783,333,232	56,879,353,549,583
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_SecuritiesAtAmortisedCost	         상각후원가측정유가증권	4,541,090,780,943	4,741,542,952,119	4,354,862,225,646
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_Assets	         자산총계	76,104,111,552,207	75,318,505,042,889	71,446,542,105,345
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_DeferredTaxAssets	         이연법인세자산	131,940,058	134,025,264	2,619,144,236
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_DerivativeFinancialAssets	         파생상품자산	112,199,549,453	230,521,295,052	75,745,523,724
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치측정금융자산	5,288,057,659,839	4,088,261,676,838	3,503,931,270,093
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정금융자산	1,867,104,542,512	1,548,897,489,655	1,550,561,868,542
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	160,838,361,873	172,703,823,540	165,900,398,341
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	105,551,867,297	106,799,080,633	108,628,589,807
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_InvestmentsInSubsidiariesJointVenturesAndAssociates	         관계기업투자	31,629,987,876	32,294,164,878	32,367,974,402
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherNonfinancialAssets	         기타자산	1,338,645,147,326	1,156,035,277,791	1,084,561,243,236
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	543,720,936,180	552,914,487,673	560,894,388,293
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_RecognisedAssetsDefinedBenefitPlan	         순확정급여자산	103,741,964,361	83,756,864,987	100,336,336,803
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_Equity	            자본총계	5,265,184,608,192	5,047,559,883,126	4,756,087,136,914
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_EquityAttributableToOwnersOfParent	            지배주주지분	5,265,184,608,192	5,047,559,883,126	4,756,087,136,914
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_CapitalAdjustments	               자본조정	0	-282,520,000	-1,432,860,000
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_CapitalSurplus	               자본잉여금	641,982,562,201	552,032,687,201	372,132,715,201
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_HybridBonds	               신종자본증권	99,717,480,000	99,717,480,000	199,434,960,000
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_AccumulatedOtherComprehensiveIncome	               기타포괄손익누계액	-52,594,155,369	-30,414,396,261	-64,250,303,720
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_IssuedCapital	               자본금	730,625,000,000	720,625,000,000	700,625,000,000
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_RetainedEarnings	               이익잉여금	3,845,453,721,360	3,705,881,632,186	3,549,577,625,433
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_AmountRequiredToBeAddedReversedRegulatoryReserveForCreditLoss	                  대손준비금 전입(환입) 필요액	123,827,000,000	90,779,000,000	14,446,000,000
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_RegulatoryReserveForCreditLoss	                  대손준비금 적립액	441,881,000,000	351,102,000,000	336,656,000,000
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	                  대손준비금 전입(환입) 예정액	123,827,000,000	90,779,000,000	14,446,000,000
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_EquityAndLiabilities	         자본과부채총계	76,104,111,552,207	75,318,505,042,889	71,446,542,105,345
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_BondsIssued	            사채	3,012,443,717,761	2,434,333,093,338	2,509,522,510,876
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_Borrowings	            차입부채	5,932,762,332,166	5,578,580,282,336	5,003,721,758,266
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_DeferredTaxLiabilities	            이연법인세부채	18,406,668,387	42,108,877,618	654,753,710
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	58,675,505,767,028	59,318,747,540,698	57,261,697,240,018
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_DerivativeFinancialLiabilities	            파생상품부채	112,468,753,875	219,219,403,276	79,984,872,512
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_Liabilities	            부채총계	70,838,926,944,015	70,270,945,159,763	66,690,454,968,431
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherNonfinancialLiabilities	            기타부채	3,043,070,226,157	2,630,012,929,030	1,740,731,877,033
 재무상태표, 은행 - 연결	[005270]	아이엠뱅크	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_Provisions	            충당부채	44,269,478,641	47,943,033,467	94,141,956,016
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_SecuritiesAtAmortisedCost	         상각후원가측정유가증권	18,707,459,000,000	19,193,186,000,000	23,996,172,000,000
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	entity00254045_udf_BS_202531211511485OfAssetsAbstract	         상각후원가측정대출채권및기타금융자산	371,209,305,000,000	366,547,841,000,000	340,740,764,000,000
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_Assets	         자산총계	502,846,196,000,000	485,888,941,000,000	458,017,066,000,000
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_CashAndCashEquivalents	         현금및현금성자산	37,235,090,000,000	26,030,754,000,000	29,286,730,000,000
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_CurrentTaxAssets	         당기법인세자산	51,168,000,000	47,653,000,000	152,898,000,000
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_DeferredTaxAssets	         이연법인세자산	72,491,000,000	36,167,000,000	44,312,000,000
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_DerivativeFinancialAssetsHeldForHedging	         파생상품자산(위험회피목적)	37,010,000,000	10,102,000,000	698,000,000
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치측정금융자산	48,622,422,000,000	43,698,084,000,000	37,811,173,000,000
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정금융자산	21,117,410,000,000	24,599,169,000,000	20,561,927,000,000
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	540,819,000,000	597,717,000,000	519,781,000,000
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_InvestmentAccountedForUsingEquityMethod	         관계기업투자자산	1,095,521,000,000	1,067,880,000,000	1,029,697,000,000
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	502,885,000,000	523,118,000,000	592,528,000,000
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_NoncurrentAssetsOrDisposalGroupsClassifiedAsHeldForSale	         매각예정자산	125,068,000,000	31,266,000,000	11,573,000,000
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherNonfinancialAssets	         기타자산	422,789,000,000	366,213,000,000	318,307,000,000
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	2,946,422,000,000	3,001,875,000,000	2,728,961,000,000
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_RecognisedAssetsDefinedBenefitPlan	         순확정급여자산	160,337,000,000	137,916,000,000	221,545,000,000
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_Equity	            자본총계	29,687,452,000,000	28,944,888,000,000	26,703,452,000,000
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_EquityAttributableToOwnersOfParent	            지배기업 소유주지분	29,574,781,000,000	28,816,053,000,000	26,581,075,000,000
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_CapitalSurplus	               자본잉여금	1,108,675,000,000	1,108,450,000,000	1,096,194,000,000
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_ElementsOfOtherStockholdersEquity	               기타자본	-1,426,182,000,000	-1,327,790,000,000	-1,568,050,000,000
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_HybridBonds	               신종자본증권	1,406,513,000,000	1,645,947,000,000	1,546,447,000,000
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_IssuedCapital	               자본금	3,581,392,000,000	3,581,392,000,000	3,581,392,000,000
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_RetainedEarnings	               이익잉여금	24,904,383,000,000	23,808,054,000,000	21,925,092,000,000
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_AmountRequiredToBeAddedReversedRegulatoryReserveForCreditLoss	                  대손준비금 환입(전입)필요액	-239,509,000,000	-254,735,000,000	402,620,000,000
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_RegulatoryReserveForCreditLoss	                  대손준비금 적립액	-2,160,089,000,000	-1,905,354,000,000	-2,307,974,000,000
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	                  대손준비금 환입(전입)예정액	-239,509,000,000	-254,735,000,000	402,620,000,000
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_NoncontrollingInterests	            비지배지분	112,671,000,000	128,835,000,000	122,377,000,000
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_EquityAndLiabilities	         자본과부채총계	502,846,196,000,000	485,888,941,000,000	458,017,066,000,000
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_BondsIssued	            발행사채	28,662,268,000,000	25,534,324,000,000	21,277,033,000,000
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_CurrentTaxLiabilities	            당기법인세부채	694,344,000,000	94,655,000,000	58,085,000,000
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_DeferredTaxLiabilities	            이연법인세부채	579,094,000,000	868,848,000,000	479,614,000,000
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	372,337,805,000,000	364,032,938,000,000	353,851,379,000,000
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_DerivativeFinancialLiabilitiesHeldForHedging	            파생상품부채(위험회피목적)	27,050,000,000	102,634,000,000	135,263,000,000
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정금융부채	6,012,231,000,000	9,783,164,000,000	6,023,306,000,000
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_Liabilities	            부채총계	473,158,744,000,000	456,944,053,000,000	431,313,614,000,000
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherBorrowings	            차입부채	28,933,534,000,000	26,379,689,000,000	25,254,732,000,000
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherFinancialLiabilities	            기타금융부채	34,958,421,000,000	29,307,603,000,000	23,230,152,000,000
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherNonfinancialLiabilities	            기타부채	313,619,000,000	307,289,000,000	295,660,000,000
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherProvisions	            충당부채	637,475,000,000	530,106,000,000	705,964,000,000
 재무상태표, 은행 - 연결	[000030]	우리은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_RecognisedLiabilitiesDefinedBenefitPlan	            순확정급여부채	2,903,000,000	2,803,000,000	2,426,000,000
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_CashAndDuefromBanks	         현금및예치금	883,173,000,000	789,142,000,000	916,944,000,000
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_LoansAtAmortisedCost	         상각후원가측정대출채권	20,613,597,000,000	19,905,116,000,000	19,052,053,000,000
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_SecuritiesAtAmortisedCost	         상각후원가측정유가증권	825,691,000,000	888,977,000,000	1,113,937,000,000
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_Assets	         자산총계	26,297,762,000,000	25,206,070,000,000	24,144,648,000,000
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_DeferredTaxAssets	         이연법인세자산	32,631,000,000	27,103,000,000	32,118,000,000
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치측정금융자산	2,177,792,000,000	2,151,521,000,000	1,713,135,000,000
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정금융자산	737,914,000,000	443,641,000,000	414,952,000,000
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	118,920,000,000	111,366,000,000	111,236,000,000
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_InvestmentAccountedForUsingEquityMethod	         지분법적용 투자지분	113,094,000,000	67,833,000,000	56,097,000,000
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	11,340,000,000	11,917,000,000	14,046,000,000
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherNonfinancialAssets	         기타자산	417,239,000,000	449,517,000,000	370,168,000,000
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	328,539,000,000	319,717,000,000	300,199,000,000
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_RecognisedAssetsDefinedBenefitPlan	         순확정급여자산	17,497,000,000	19,607,000,000	29,364,000,000
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_RightofuseAssets	         사용권자산	20,335,000,000	20,613,000,000	20,399,000,000
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_Equity	            자본총계	2,348,819,000,000	2,323,651,000,000	2,003,888,000,000
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_EquityAttributableToOwnersOfParent	            지배주주지분	2,146,074,000,000	2,141,227,000,000	1,860,613,000,000
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_CapitalSurplus	               자본잉여금	325,108,000,000	325,108,000,000	214,141,000,000
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_AccumulatedOtherComprehensiveIncome	               기타포괄손익누계액	-9,452,000,000	22,252,000,000	-2,891,000,000
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_IssuedCapital	               자본금	500,448,000,000	500,448,000,000	461,622,000,000
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_RetainedEarnings	               이익잉여금	1,329,970,000,000	1,293,419,000,000	1,187,741,000,000
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_AmountRequiredToBeAddedReversedRegulatoryReserveForCreditLoss	                  대손준비금 전입(환입) 필요액	90,535,000,000	65,010,000,000	12,393,000,000
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_RegulatoryReserveForCreditLoss	                  대손준비금 적립액	218,429,000,000	153,419,000,000	141,026,000,000
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	                  대손준비금 전입(환입) 예정액	90,535,000,000	65,010,000,000	12,393,000,000
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_NoncontrollingInterests	            비지배지분	202,745,000,000	182,424,000,000	143,275,000,000
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_EquityAndLiabilities	         자본과부채총계	26,297,762,000,000	25,206,070,000,000	24,144,648,000,000
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_BondsIssued	            사채	1,399,642,000,000	1,542,168,000,000	1,750,315,000,000
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_Borrowings	            차입부채	825,199,000,000	622,927,000,000	578,740,000,000
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_CurrentTaxLiabilities	            당기법인세부채	28,341,000,000	25,249,000,000	31,854,000,000
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	20,980,632,000,000	20,079,298,000,000	19,214,471,000,000
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정금융부채	2,129,000,000	6,295,000,000	9,045,000,000
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_Liabilities	            부채총계	23,948,943,000,000	22,882,419,000,000	22,140,760,000,000
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherNonfinancialLiabilities	            기타부채	701,119,000,000	594,825,000,000	523,625,000,000
 재무상태표, 은행 - 연결	[006350]	전북은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_Provisions	            충당부채	11,881,000,000	11,657,000,000	32,710,000,000
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_CashAndDuefromBanks	         현금및상각후원가측정예치금	246,915,000,000	228,151,000,000	235,890,000,000
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_LoansAtAmortisedCost	         상각후원가측정대출채권	6,260,669,000,000	5,827,564,000,000	5,576,304,000,000
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_SecuritiesAtAmortisedCost	         상각후원가측정유가증권	281,152,000,000	236,272,000,000	298,703,000,000
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_Assets	         자산총계	8,019,927,000,000	7,444,771,000,000	7,162,714,000,000
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_CurrentTaxAssets	         당기법인세자산	4,602,000,000	3,557,000,000	2,297,000,000
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_DeferredTaxAssets	         이연법인세자산	4,186,000,000	5,257,000,000	5,501,000,000
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치측정금융자산	1,049,180,000,000	883,416,000,000	841,798,000,000
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정금융자산	15,973,000,000	15,292,000,000	14,789,000,000
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	27,338,000,000	39,026,000,000	48,413,000,000
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	4,150,000,000	14,270,000,000	14,387,000,000
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_NoncurrentAssetsOrDisposalGroupsClassifiedAsHeldForSale	         매각예정비유동자산	12,647,000,000	0	0
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherNonfinancialAssets	         기타자산	68,183,000,000	144,249,000,000	80,996,000,000
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	40,407,000,000	44,521,000,000	41,881,000,000
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_RecognisedAssetsDefinedBenefitPlan	         확정급여자산	4,525,000,000	3,196,000,000	1,755,000,000
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_Equity	            자본총계	647,270,000,000	590,108,000,000	535,851,000,000
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_EquityAttributableToOwnersOfParent	            지배주주지분	647,270,000,000	590,108,000,000	535,851,000,000
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_CapitalAdjustments	               자본조정	410,000,000	416,000,000	416,000,000
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_CapitalSurplus	               자본잉여금	38,810,000,000	10,311,000,000	10,311,000,000
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_HybridBonds	               신종자본증권	99,693,000,000	99,689,000,000	49,835,000,000
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_AccumulatedOtherComprehensiveIncome	               기타포괄손익누계액	-13,463,000,000	-8,863,000,000	-11,156,000,000
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_IssuedCapital	               자본금	188,993,000,000	160,644,000,000	160,644,000,000
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_RetainedEarnings	               이익잉여금	332,827,000,000	327,911,000,000	325,801,000,000
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_AmountRequiredToBeAddedReversedRegulatoryReserveForCreditLoss	                  대손준비금 전입(환입) 필요액	-1,452,000,000	2,325,000,000	-8,129,000,000
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_RegulatoryReserveForCreditLoss	                  대손준비금 적립액	54,992,000,000	52,667,000,000	60,796,000,000
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	                  대손준비금 전입(환입) 예정액	-1,452,000,000	2,325,000,000	-8,129,000,000
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_NoncontrollingInterests	            비지배지분	0	0	0
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_EquityAndLiabilities	         자본과부채총계	8,019,927,000,000	7,444,771,000,000	7,162,714,000,000
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_BondsIssued	            사채	379,779,000,000	299,743,000,000	249,905,000,000
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_Borrowings	            차입부채	283,888,000,000	195,452,000,000	173,437,000,000
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	6,449,057,000,000	6,116,763,000,000	5,961,275,000,000
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_Liabilities	            부채총계	7,372,657,000,000	6,854,663,000,000	6,626,863,000,000
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherNonfinancialLiabilities	            기타부채	255,542,000,000	238,670,000,000	236,283,000,000
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_Provisions	            충당부채	4,391,000,000	4,035,000,000	5,963,000,000
 재무상태표, 은행 - 연결	[006220]	제주은행	유가증권시장상장법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_RecognisedLiabilitiesDefinedBenefitPlan	            확정급여부채	0	0	0
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_AssetsMerchantBankingAccount	         종합금융계정자산	4,376,558,000,000	4,233,336,000,000	4,637,824,000,000
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_CashAndDuefromBanks	         현금및예치금	36,225,002,000,000	35,032,864,000,000	30,564,279,000,000
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_LoansAtAmortisedCost	         대출채권	396,923,416,000,000	367,214,258,000,000	347,246,910,000,000
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_SecuritiesAtAmortisedCost	         상각후원가측정유가증권	30,774,643,000,000	33,966,179,000,000	36,337,949,000,000
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_Assets	         자산총계	557,034,482,000,000	532,417,952,000,000	498,843,436,000,000
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_CurrentTaxAssets	         당기법인세자산	76,629,000,000	58,357,000,000	37,770,000,000
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_DeferredTaxAssets	         이연법인세자산	160,502,000,000	143,835,000,000	133,742,000,000
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_DerivativeFinancialAssetsHeldForHedging	         헤지목적파생상품자산	20,891,000,000	20,774,000,000	1,723,000,000
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치측정금융자산	40,330,305,000,000	37,911,160,000,000	36,894,111,000,000
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정금융자산	26,167,238,000,000	30,865,327,000,000	17,514,876,000,000
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	616,874,000,000	551,746,000,000	428,880,000,000
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_InvestmentAccountedForUsingEquityMethod	         관계기업및공동기업투자주식	3,732,389,000,000	3,709,662,000,000	3,280,152,000,000
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	480,757,000,000	677,024,000,000	675,523,000,000
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_NoncurrentAssetsOrDisposalGroupsClassifiedAsHeldForSale	         매각예정비유동자산	22,460,000,000	27,730,000,000	40,478,000,000
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherAssets	         기타자산	14,381,519,000,000	15,376,256,000,000	18,634,009,000,000
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	2,745,299,000,000	2,629,444,000,000	2,415,210,000,000
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_Equity	            자본총계	36,073,426,000,000	34,243,253,000,000	32,084,316,000,000
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_EquityAttributableToOwnersOfParent	            지배기업의 소유주에게 귀속되는 자본	35,739,971,000,000	33,906,046,000,000	31,782,740,000,000
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_CapitalAdjustments	               연결자본조정	-37,652,000,000	-37,652,000,000	-37,921,000,000
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_CapitalSurplus	               연결자본잉여금	6,161,038,000,000	6,161,303,000,000	6,161,303,000,000
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_HybridBonds	               신종자본증권	353,738,000,000	353,738,000,000	353,738,000,000
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_IssuedCapital	               자본금	5,359,578,000,000	5,359,578,000,000	5,359,578,000,000
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherReserves	               연결기타포괄손익누계액	-760,406,000,000	-662,453,000,000	-1,104,045,000,000
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_RetainedEarnings	               연결이익잉여금	24,663,675,000,000	22,731,532,000,000	21,050,087,000,000
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_AmountRequiredToBeAddedReversedRegulatoryReserveForCreditLoss	                  대손준비금 전입(환입) 필요액	104,078,000,000	221,714,000,000	-112,706,000,000
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_RegulatoryReserveForCreditLoss	                  대손준비금 적립액	2,799,116,000,000	2,577,402,000,000	2,690,108,000,000
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	                  대손준비금 전입(환입) 예정액	104,078,000,000	221,714,000,000	-112,706,000,000
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_NoncontrollingInterests	            비지배지분	333,455,000,000	337,207,000,000	301,576,000,000
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_EquityAndLiabilities	         부채및자본총계	557,034,482,000,000	532,417,952,000,000	498,843,436,000,000
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_LiabilitiesMerchantBankingAccount	            종합금융계정부채	4,172,813,000,000	3,819,886,000,000	4,154,697,000,000
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_BondsIssued	            사채	35,172,839,000,000	29,779,016,000,000	26,542,179,000,000
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_CurrentTaxLiabilities	            당기법인세부채	717,647,000,000	303,599,000,000	165,398,000,000
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_DeferredTaxLiabilities	            이연법인세부채	609,702,000,000	577,852,000,000	253,200,000,000
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	404,250,619,000,000	387,192,160,000,000	369,749,453,000,000
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_DerivativeFinancialLiabilitiesHeldForHedging	            헤지목적파생상품부채	388,982,000,000	389,173,000,000	390,979,000,000
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정금융부채	8,262,338,000,000	15,175,666,000,000	6,729,210,000,000
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_Liabilities	            부채총계	520,961,056,000,000	498,174,699,000,000	466,759,120,000,000
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherBorrowings	            차입부채	28,801,096,000,000	24,257,346,000,000	22,033,914,000,000
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherLiabilities	            기타부채	37,477,712,000,000	35,574,384,000,000	35,805,942,000,000
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_Provisions	            충당부채	751,271,000,000	634,711,000,000	760,573,000,000
 재무상태표, 은행 - 연결	[004940]	하나은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_RecognisedLiabilitiesDefinedBenefitPlan	            순확정급여부채	356,037,000,000	470,906,000,000	173,575,000,000
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_CashAndDuefromBanks	         현금및예치금	12,060,882,000,000	7,694,522,000,000	4,975,255,000,000
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_Assets	         자산총계	92,278,056,000,000	85,840,870,000,000	85,700,830,000,000
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_CurrentTaxAssets	         당기법인세자산	15,503,000,000	0	0
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_DeferredTaxAssets	         이연법인세자산	0	37,395,000,000	60,460,000,000
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_FinancialAssetsAtAmortisedCost	         상각후원가측정금융자산	53,822,341,000,000	46,230,651,000,000	54,337,933,000,000
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치측정금융자산	8,439,794,000,000	7,369,187,000,000	6,892,633,000,000
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정금융자산	14,998,464,000,000	22,513,823,000,000	11,417,392,000,000
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLossDesignatedAsUponInitialRecognition	         당기손익-공정가치측정지정금융자산	61,681,000,000	102,917,000,000	100,717,000,000
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	115,386,000,000	81,501,000,000	78,851,000,000
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	209,776,000,000	211,426,000,000	219,046,000,000
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_NoncurrentAssetsOrDisposalGroupsClassifiedAsHeldForSale	         매각예정비유동자산	9,322,000,000	11,821,000,000	5,973,000,000
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherFinancialAssets	         기타금융자산	2,011,298,000,000	1,090,800,000,000	7,090,871,000,000
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherNonfinancialAssets	         기타자산	59,843,000,000	42,812,000,000	44,634,000,000
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	473,766,000,000	454,015,000,000	477,065,000,000
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_CapitalAdjustments	            자본조정	-5,180,000,000	-5,180,000,000	-5,180,000,000
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_CapitalSurplus	            자본잉여금	612,278,000,000	660,942,000,000	674,383,000,000
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_HybridBonds	            신종자본증권	299,969,000,000	299,969,000,000	299,969,000,000
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_AccumulatedOtherComprehensiveIncome	            기타포괄손익누계액	19,978,000,000	-3,800,000,000	-16,878,000,000
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_Equity	            자본총계	5,450,813,000,000	5,581,170,000,000	5,317,823,000,000
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_IssuedCapital	            자본금	1,313,043,000,000	1,313,043,000,000	1,313,043,000,000
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_RetainedEarnings	            이익잉여금	3,210,725,000,000	3,316,196,000,000	3,052,486,000,000
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_AmountRequiredToBeAddedReversedRegulatoryReserveForCreditLoss	               대손준비금 전입(환입) 필요액	73,409,000,000	-45,307,000,000	-82,509,000,000
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_RegulatoryReserveForCreditLoss	               대손준비금 적립액	213,906,000,000	259,213,000,000	341,722,000,000
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	               대손준비금 전입(환입) 예정액	73,409,000,000	-45,307,000,000	-82,509,000,000
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_UnreservedAmountRegulatoryReserveForCreditLoss	               대손준비금 미적립액	0	0	0
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_EquityAndLiabilities	         자본과부채총계	92,278,056,000,000	85,840,870,000,000	85,700,830,000,000
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_BondsIssued	            발행사채	2,964,299,000,000	2,772,195,000,000	4,358,127,000,000
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_Borrowings	            차입부채	2,390,908,000,000	2,404,978,000,000	1,740,733,000,000
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_CurrentTaxLiabilities	            당기법인세부채	0	8,876,000,000	140,771,000,000
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_DeferredTaxLiabilities	            이연법인세부채	688,000,000	0	0
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	48,664,914,000,000	43,019,929,000,000	50,623,816,000,000
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_DerivativeFinancialLiabilitiesHeldForHedging	            위험회피목적파생상품부채	22,370,000,000	22,857,000,000	35,952,000,000
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정금융부채	12,932,369,000,000	20,291,957,000,000	10,252,776,000,000
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLossDesignatedAsUponInitialRecognition	            당기손익인식-공정가치측정지정금융부채	4,031,837,000,000	3,549,335,000,000	2,158,714,000,000
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_Liabilities	            부채총계	86,827,243,000,000	80,259,700,000,000	80,383,007,000,000
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherFinancialLiabilities	            기타금융부채	15,495,490,000,000	8,023,598,000,000	10,883,310,000,000
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherNonfinancialLiabilities	            기타부채	111,290,000,000	101,575,000,000	72,939,000,000
 재무상태표, 은행 - 연결	[000110]	한국스탠다드차타드은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_Provisions	            충당부채	213,078,000,000	64,400,000,000	115,869,000,000
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_CashAndDuefromBanks	         현금 및 예치금	1,985,854,000,000	2,609,715,000,000	2,078,694,000,000
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_Assets	         자산총계	46,300,929,000,000	41,580,801,000,000	38,380,075,000,000
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_CurrentTaxAssets	         당기법인세자산	53,386,000,000	42,970,000,000	30,609,000,000
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_DeferredTaxAssets	         이연법인세자산	175,928,000,000	233,329,000,000	316,117,000,000
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_DerivativeFinancialAssets	         파생상품자산	6,029,544,000,000	8,040,579,000,000	5,631,579,000,000
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_FinancialAssetsAtAmortisedCost	         상각후원가측정대출채권	11,016,607,000,000	9,944,396,000,000	14,745,559,000,000
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughOtherComprehensiveIncome	         기타포괄손익-공정가치측정 금융자산	10,244,332,000,000	11,847,553,000,000	11,380,269,000,000
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_FinancialAssetsAtFairValueThroughProfitOrLoss	         당기손익-공정가치측정 금융자산	7,626,950,000,000	4,024,534,000,000	869,275,000,000
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_IntangibleAssetsAndGoodwill	         무형자산	15,044,000,000	15,715,000,000	14,610,000,000
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_InvestmentProperty	         투자부동산	10,484,000,000	10,572,000,000	8,863,000,000
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_NoncurrentAssetsOrDisposalGroupsClassifiedAsHeldForSale	         매각예정자산	456,000,000	0	2,601,000,000
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherNonfinancialAssets	         기타자산	9,053,021,000,000	4,743,260,000,000	3,204,888,000,000
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_PropertyPlantAndEquipment	         유형자산	89,323,000,000	68,178,000,000	97,011,000,000
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_Equity	            자본총계	5,564,559,000,000	5,684,916,000,000	5,904,794,000,000
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_EquityAttributableToOwnersOfParent	            지배기업지분	5,564,559,000,000	5,684,916,000,000	5,904,794,000,000
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_CapitalAdjustments	               자본조정	-10,120,000,000	-8,472,000,000	-8,527,000,000
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_CapitalSurplus	               자본잉여금	1,357,376,000,000	1,357,376,000,000	1,357,376,000,000
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_AccumulatedOtherComprehensiveIncome	               기타포괄손익누계액	-103,128,000,000	-63,391,000,000	-70,734,000,000
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_IssuedCapital	               자본금	1,591,372,000,000	1,591,372,000,000	1,591,372,000,000
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_RetainedEarnings	               이익잉여금	2,729,059,000,000	2,808,031,000,000	3,035,307,000,000
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_AmountRequiredToBeAddedReversedRegulatoryReserveForCreditLoss	                  대손준비금 환입 필요액	-31,978,000,000	-41,276,000,000	-60,359,000,000
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_RegulatoryReserveForCreditLoss	                  대손준비금 적립액	98,465,000,000	139,741,000,000	200,100,000,000
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_RegulatoryReserveForCreditLossToBeAddedReversed	                  대손준비금 환입 예정액	-31,978,000,000	-41,276,000,000	-60,359,000,000
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	dart_UnreservedAmountRegulatoryReserveForCreditLoss	                  대손준비금 미적립액	0	0	0
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_NoncontrollingInterests	            비지배지분	0	0	0
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_EquityAndLiabilities	         부채와자본총계	46,300,929,000,000	41,580,801,000,000	38,380,075,000,000
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_BondsIssued	            사채	0	99,992,000,000	239,977,000,000
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_Borrowings	            차입부채	3,035,464,000,000	2,220,044,000,000	1,924,081,000,000
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_DepositsFromCustomers	            예수부채	20,081,629,000,000	18,041,784,000,000	18,903,082,000,000
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_DerivativeFinancialLiabilities	            파생상품부채	5,663,229,000,000	7,761,532,000,000	5,240,409,000,000
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_FinancialLiabilitiesAtFairValueThroughProfitOrLoss	            당기손익-공정가치측정 금융부채	24,649,000,000	25,593,000,000	23,346,000,000
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_Liabilities	            부채총계	40,736,370,000,000	35,895,885,000,000	32,475,281,000,000
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_OtherNonfinancialLiabilities	            기타부채	11,893,869,000,000	7,711,895,000,000	6,101,264,000,000
 재무상태표, 은행 - 연결	[016830]	한국씨티은행	기타법인	641	은행 및 저축기관	12	2025-12-31	사업보고서	KRW	ifrs-full_Provisions	            충당부채	37,530,000,000	35,045,000,000	43,122,000,000
